+ ld obj/kern/kernel
+ mk obj/kern/kernel.img
6828 decimal is 15254 octal!
Physical memory: 131072K available, base = 640K, extended = 130432K
check_page_free_list() succeeded!
check_page_alloc() succeeded!
check_page() succeeded!
check_kern_pgdir() succeeded!
check_page_free_list() succeeded!
check_page_installed_pgdir() succeeded!
SMP: CPU 0 found 2 CPU(s)
enabled interrupts: 1 2
SMP: CPU 1 starting
[00000000] new env 00001000
[00001000] new env 00001001
TRAP frame at 0xf0242fbc from CPU 1
  edi  0x00000000
  esi  0x00000000
  ebp  0x00000000
  oesp 0xf0242fdc
  ebx  0x00000000
  edx  0xf0232094
  ecx  0x00000002
  eax  0xf0243000
  es   0x----0010
  ds   0x----0010
  trap 0x0000000d General Protection
  err  0x00000102
  eip  0xf0104e1e
  cs   0x----0008
  flag 0x00000206
kernel panic on CPU 1 at kern/trap.c:255: unhandled trap in kernel
Welcome to the JOS kernel monitor!
Type 'help' for a list of commands.
qemu: terminating on signal 15 from pid 51620
