00200010 R __STAB_BEGIN__
00206ec8 R __STAB_END__
00206ec9 R __STABSTR_BEGIN__
0020b655 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
0080003e T libmain
00800086 T exit
0080009f T sys_cputs
008000bd T sys_cgetc
008000dc T sys_env_destroy
0080012e T sys_getenvid
0080014d T sys_yield
0080016c T sys_page_alloc
008001c0 T sys_page_map
00800213 T sys_page_unmap
00800266 T sys_env_set_status
008002b9 T sys_env_set_trapframe
0080030c T sys_env_set_pgfault_upcall
0080035f T sys_ipc_try_send
00800382 T sys_ipc_recv
008003d4 T sys_time_msec
008003f3 T sys_try_send_packet
00800446 T sys_try_recv_packet
008004a0 T fd2num
008004b0 T fd2data
008004c7 T fd_alloc
00800516 T fd_lookup
0080056c T dev_lookup
008005c6 T fd_close
00800647 T close
0080067a T close_all
0080069c T dup
008007aa T read
0080083c T readn
00800887 T write
00800914 T seek
00800940 T ftruncate
008009c6 T fstat
00800a40 T stat
00800a83 t fsipc
00800ae9 t devfile_trunc
00800b13 t devfile_flush
00800b35 t devfile_stat
00800b90 t devfile_write
00800bdf t devfile_read
00800c83 T open
00800d07 T sync
00800d20 t devsock_stat
00800d40 t devsock_close
00800d71 t devsock_write
00800d9d t devsock_read
00800dc9 t fd2sockid
00800dfb t alloc_sockfd
00800e6a T accept
00800ea5 T bind
00800ed1 T shutdown
00800ef6 T connect
00800f22 T listen
00800f47 T socket
00800f73 t nsipc
00800fd9 T nsipc_accept
0080102f T nsipc_bind
0080106e T nsipc_shutdown
00801090 T nsipc_close
008010aa T nsipc_connect
008010e9 T nsipc_listen
0080110b T nsipc_recv
0080118b T nsipc_send
008011fe T nsipc_socket
00801228 t devpipe_stat
0080127b t devpipe_close
008012b3 t _pipeisclosed
0080131c t devpipe_write
00801394 t devpipe_read
00801404 T pipe
00801575 T pipeisclosed
008015b0 t devcons_close
008015ba t devcons_stat
008015da t devcons_write
00801636 t devcons_read
00801675 T cputchar
00801696 T getchar
008016cc T iscons
008016fb T opencons
00801756 T _panic
008017ac t putch
008017ee T vcprintf
0080184f T cprintf
00801870 t printnum
0080195f t getuint
00801999 t sprintputch
008019b6 T printfmt
008019de T vprintfmt
00801db2 T vsnprintf
00801e0a T snprintf
00801e40 T strlen
00801e58 T strnlen
00801e77 T strcpy
00801e97 T strcat
00801ec2 T strncpy
00801eef T strlcpy
00801f2c T strcmp
00801f52 T strncmp
00801f8a T strchr
00801fab T strfind
00801fc7 T memset
00802014 T memmove
0080207c T memcpy
0080209d T memcmp
008020d6 T memfind
008020f3 T strtol
008021d0 T ipc_recv
0080224a T ipc_send
008022b5 T ipc_find_env
008022ed T pageref
00802330 T __udivdi3
00802460 T __umoddi3
00802674 r devtab
008029e0 r error_string
00803000 D binaryname
00803004 D devfile
00803020 D devsock
0080303c D devpipe
00803058 D devcons
00804000 b fsenv.1768
00804004 b nsenv.1767
00804008 B thisenv
00805000 B fsipcbuf
00806000 B nsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
