00200010 R __STAB_BEGIN__
00206ed4 R __STAB_END__
00206ed5 R __STABSTR_BEGIN__
0020b670 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800050 T libmain
00800098 T exit
008000b1 T sys_cputs
008000cf T sys_cgetc
008000ee T sys_env_destroy
00800140 T sys_getenvid
0080015f T sys_yield
0080017e T sys_page_alloc
008001d2 T sys_page_map
00800225 T sys_page_unmap
00800278 T sys_env_set_status
008002cb T sys_env_set_trapframe
0080031e T sys_env_set_pgfault_upcall
00800371 T sys_ipc_try_send
00800394 T sys_ipc_recv
008003e6 T sys_time_msec
00800405 T sys_try_send_packet
00800458 T sys_try_recv_packet
008004b0 T fd2num
008004c0 T fd2data
008004d7 T fd_alloc
00800526 T fd_lookup
0080057c T dev_lookup
008005d6 T fd_close
00800657 T close
0080068a T close_all
008006ac T dup
008007ba T read
0080084c T readn
00800897 T write
00800924 T seek
00800950 T ftruncate
008009d6 T fstat
00800a50 T stat
00800a93 t fsipc
00800af9 t devfile_trunc
00800b23 t devfile_flush
00800b45 t devfile_stat
00800ba0 t devfile_write
00800bef t devfile_read
00800c93 T open
00800d17 T sync
00800d30 t devsock_stat
00800d50 t devsock_close
00800d81 t devsock_write
00800dad t devsock_read
00800dd9 t fd2sockid
00800e0b t alloc_sockfd
00800e7a T accept
00800eb5 T bind
00800ee1 T shutdown
00800f06 T connect
00800f32 T listen
00800f57 T socket
00800f83 t nsipc
00800fe9 T nsipc_accept
0080103f T nsipc_bind
0080107e T nsipc_shutdown
008010a0 T nsipc_close
008010ba T nsipc_connect
008010f9 T nsipc_listen
0080111b T nsipc_recv
0080119b T nsipc_send
0080120e T nsipc_socket
00801238 t devpipe_stat
0080128b t devpipe_close
008012c3 t _pipeisclosed
0080132c t devpipe_write
008013a4 t devpipe_read
00801414 T pipe
00801585 T pipeisclosed
008015c0 t devcons_close
008015ca t devcons_stat
008015ea t devcons_write
00801646 t devcons_read
00801685 T cputchar
008016a6 T getchar
008016dc T iscons
0080170b T opencons
00801766 T _panic
008017bc t putch
008017fe T vcprintf
0080185f T cprintf
00801880 t printnum
0080196f t getuint
008019a9 t sprintputch
008019c6 T printfmt
008019ee T vprintfmt
00801dc2 T vsnprintf
00801e1a T snprintf
00801e50 T strlen
00801e68 T strnlen
00801e87 T strcpy
00801ea7 T strcat
00801ed2 T strncpy
00801eff T strlcpy
00801f3c T strcmp
00801f62 T strncmp
00801f9a T strchr
00801fbb T strfind
00801fd7 T memset
00802024 T memmove
0080208c T memcpy
008020ad T memcmp
008020e6 T memfind
00802103 T strtol
008021e0 T ipc_recv
0080225a T ipc_send
008022c5 T ipc_find_env
008022fd T pageref
00802340 T __udivdi3
00802470 T __umoddi3
008026a0 r devtab
00802a20 r error_string
00803000 D hello
00803004 D binaryname
00803008 D devfile
00803024 D devsock
00803040 D devpipe
0080305c D devcons
00804000 b fsenv.1768
00804004 b nsenv.1767
00804008 B thisenv
00805000 B fsipcbuf
00806000 B nsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
