00200010 R __STAB_BEGIN__
00207558 R __STAB_END__
00207559 R __STABSTR_BEGIN__
0020be59 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T cat
008000d3 T umain
00800165 T libmain
008001ad T exit
008001c6 T _panic
0080021c t putch
0080025e T vcprintf
008002bf T cprintf
008002e0 t printnum
008003cf t getuint
00800409 t sprintputch
00800426 T printfmt
0080044e T vprintfmt
00800822 T vsnprintf
0080087a T snprintf
008008b0 T strlen
008008c8 T strnlen
008008e7 T strcpy
00800907 T strcat
00800932 T strncpy
0080095f T strlcpy
0080099c T strcmp
008009c2 T strncmp
008009fa T strchr
00800a1b T strfind
00800a37 T memset
00800a84 T memmove
00800aec T memcpy
00800b0d T memcmp
00800b46 T memfind
00800b63 T strtol
00800c36 T sys_cputs
00800c54 T sys_cgetc
00800c73 T sys_env_destroy
00800cc5 T sys_getenvid
00800ce4 T sys_yield
00800d03 T sys_page_alloc
00800d57 T sys_page_map
00800daa T sys_page_unmap
00800dfd T sys_env_set_status
00800e50 T sys_env_set_trapframe
00800ea3 T sys_env_set_pgfault_upcall
00800ef6 T sys_ipc_try_send
00800f19 T sys_ipc_recv
00800f6b T sys_time_msec
00800f8a T sys_try_send_packet
00800fdd T sys_try_recv_packet
00801030 T fd2num
00801040 T fd2data
00801057 T fd_alloc
008010a6 T fd_lookup
008010fc T dev_lookup
00801156 T fd_close
008011d7 T close
0080120a T close_all
0080122c T dup
0080133a T read
008013cc T readn
00801417 T write
008014a4 T seek
008014d0 T ftruncate
00801556 T fstat
008015d0 T stat
00801613 t fsipc
00801679 t devfile_trunc
008016a3 t devfile_flush
008016c5 t devfile_stat
00801720 t devfile_write
0080176f t devfile_read
00801813 T open
00801897 T sync
008018ae t writebuf
008018f4 t putch
00801929 T vfprintf
008019a2 T fprintf
008019c3 T printf
008019f0 t devsock_stat
00801a10 t devsock_close
00801a41 t devsock_write
00801a6d t devsock_read
00801a99 t fd2sockid
00801acb t alloc_sockfd
00801b3a T accept
00801b75 T bind
00801ba1 T shutdown
00801bc6 T connect
00801bf2 T listen
00801c17 T socket
00801c43 t nsipc
00801ca9 T nsipc_accept
00801cff T nsipc_bind
00801d3e T nsipc_shutdown
00801d60 T nsipc_close
00801d7a T nsipc_connect
00801db9 T nsipc_listen
00801ddb T nsipc_recv
00801e5b T nsipc_send
00801ece T nsipc_socket
00801ef8 t devpipe_stat
00801f4b t devpipe_close
00801f83 t _pipeisclosed
00801fec t devpipe_write
00802064 t devpipe_read
008020d4 T pipe
00802245 T pipeisclosed
00802280 t devcons_close
0080228a t devcons_stat
008022aa t devcons_write
00802306 t devcons_read
00802345 T cputchar
00802366 T getchar
0080239c T iscons
008023cb T opencons
00802430 T ipc_recv
008024aa T ipc_send
00802515 T ipc_find_env
0080254d T pageref
00802590 T __udivdi3
008026c0 T __umoddi3
00802b40 r error_string
00802c48 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devsock
0080303c D devpipe
00803058 D devcons
00804000 b fsenv.1768
00804004 b nsenv.1767
00804020 B buf
00806020 B thisenv
00807000 B fsipcbuf
00808000 B nsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
