00200010 R __STAB_BEGIN__
00206ee0 R __STAB_END__
00206ee1 R __STABSTR_BEGIN__
0020b676 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800062 T libmain
008000aa T exit
008000c3 t putch
00800105 T vcprintf
00800166 T cprintf
00800180 t printnum
0080026f t getuint
008002a9 t sprintputch
008002c6 T printfmt
008002ee T vprintfmt
008006c2 T vsnprintf
0080071a T snprintf
00800750 T strlen
00800768 T strnlen
00800787 T strcpy
008007a7 T strcat
008007d2 T strncpy
008007ff T strlcpy
0080083c T strcmp
00800862 T strncmp
0080089a T strchr
008008bb T strfind
008008d7 T memset
00800924 T memmove
0080098c T memcpy
008009ad T memcmp
008009e6 T memfind
00800a03 T strtol
00800ad6 T sys_cputs
00800af4 T sys_cgetc
00800b13 T sys_env_destroy
00800b65 T sys_getenvid
00800b84 T sys_yield
00800ba3 T sys_page_alloc
00800bf7 T sys_page_map
00800c4a T sys_page_unmap
00800c9d T sys_env_set_status
00800cf0 T sys_env_set_trapframe
00800d43 T sys_env_set_pgfault_upcall
00800d96 T sys_ipc_try_send
00800db9 T sys_ipc_recv
00800e0b T sys_time_msec
00800e2a T sys_try_send_packet
00800e7d T sys_try_recv_packet
00800ed0 T fd2num
00800ee0 T fd2data
00800ef7 T fd_alloc
00800f46 T fd_lookup
00800f9c T dev_lookup
00800ff6 T fd_close
00801077 T close
008010aa T close_all
008010cc T dup
008011da T read
0080126c T readn
008012b7 T write
00801344 T seek
00801370 T ftruncate
008013f6 T fstat
00801470 T stat
008014b3 t fsipc
00801519 t devfile_trunc
00801543 t devfile_flush
00801565 t devfile_stat
008015c0 t devfile_write
0080160f t devfile_read
008016b3 T open
00801737 T sync
00801750 t devsock_stat
00801770 t devsock_close
008017a1 t devsock_write
008017cd t devsock_read
008017f9 t fd2sockid
0080182b t alloc_sockfd
0080189a T accept
008018d5 T bind
00801901 T shutdown
00801926 T connect
00801952 T listen
00801977 T socket
008019a3 t nsipc
00801a09 T nsipc_accept
00801a5f T nsipc_bind
00801a9e T nsipc_shutdown
00801ac0 T nsipc_close
00801ada T nsipc_connect
00801b19 T nsipc_listen
00801b3b T nsipc_recv
00801bbb T nsipc_send
00801c2e T nsipc_socket
00801c58 t devpipe_stat
00801cab t devpipe_close
00801ce3 t _pipeisclosed
00801d4c t devpipe_write
00801dc4 t devpipe_read
00801e34 T pipe
00801fa5 T pipeisclosed
00801fe0 t devcons_close
00801fea t devcons_stat
0080200a t devcons_write
00802066 t devcons_read
008020a5 T cputchar
008020c6 T getchar
008020fc T iscons
0080212b T opencons
00802186 T _panic
008021e0 T ipc_recv
0080225a T ipc_send
008022c5 T ipc_find_env
008022fd T pageref
00802340 T __udivdi3
00802470 T __umoddi3
008028a0 r error_string
008029a8 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devsock
0080303c D devpipe
00803058 D devcons
00804000 b fsenv.1768
00804004 b nsenv.1767
00804008 B zero
0080400c B thisenv
00805000 B fsipcbuf
00806000 B nsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
