00200010 R __STAB_BEGIN__
00207120 R __STAB_END__
00207121 R __STABSTR_BEGIN__
0020b927 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800040 T duppage
00800125 T dumbfork
008001f6 T umain
0080024e T libmain
00800296 T exit
008002af T _panic
00800305 t putch
00800347 T vcprintf
008003a8 T cprintf
008003d0 t printnum
008004bf t getuint
008004f9 t sprintputch
00800516 T printfmt
0080053e T vprintfmt
00800912 T vsnprintf
0080096a T snprintf
008009a0 T strlen
008009b8 T strnlen
008009d7 T strcpy
008009f7 T strcat
00800a22 T strncpy
00800a4f T strlcpy
00800a8c T strcmp
00800ab2 T strncmp
00800aea T strchr
00800b0b T strfind
00800b27 T memset
00800b74 T memmove
00800bdc T memcpy
00800bfd T memcmp
00800c36 T memfind
00800c53 T strtol
00800d26 T sys_cputs
00800d44 T sys_cgetc
00800d63 T sys_env_destroy
00800db5 T sys_getenvid
00800dd4 T sys_yield
00800df3 T sys_page_alloc
00800e47 T sys_page_map
00800e9a T sys_page_unmap
00800eed T sys_env_set_status
00800f40 T sys_env_set_trapframe
00800f93 T sys_env_set_pgfault_upcall
00800fe6 T sys_ipc_try_send
00801009 T sys_ipc_recv
0080105b T sys_time_msec
0080107a T sys_try_send_packet
008010cd T sys_try_recv_packet
00801120 T fd2num
00801130 T fd2data
00801147 T fd_alloc
00801196 T fd_lookup
008011ec T dev_lookup
00801246 T fd_close
008012c7 T close
008012fa T close_all
0080131c T dup
0080142a T read
008014bc T readn
00801507 T write
00801594 T seek
008015c0 T ftruncate
00801646 T fstat
008016c0 T stat
00801703 t fsipc
00801769 t devfile_trunc
00801793 t devfile_flush
008017b5 t devfile_stat
00801810 t devfile_write
0080185f t devfile_read
00801903 T open
00801987 T sync
008019a0 t devsock_stat
008019c0 t devsock_close
008019f1 t devsock_write
00801a1d t devsock_read
00801a49 t fd2sockid
00801a7b t alloc_sockfd
00801aea T accept
00801b25 T bind
00801b51 T shutdown
00801b76 T connect
00801ba2 T listen
00801bc7 T socket
00801bf3 t nsipc
00801c59 T nsipc_accept
00801caf T nsipc_bind
00801cee T nsipc_shutdown
00801d10 T nsipc_close
00801d2a T nsipc_connect
00801d69 T nsipc_listen
00801d8b T nsipc_recv
00801e0b T nsipc_send
00801e7e T nsipc_socket
00801ea8 t devpipe_stat
00801efb t devpipe_close
00801f33 t _pipeisclosed
00801f9c t devpipe_write
00802014 t devpipe_read
00802084 T pipe
008021f5 T pipeisclosed
00802230 t devcons_close
0080223a t devcons_stat
0080225a t devcons_write
008022b6 t devcons_read
008022f5 T cputchar
00802316 T getchar
0080234c T iscons
0080237b T opencons
008023e0 T ipc_recv
0080245a T ipc_send
008024c5 T ipc_find_env
008024fd T pageref
00802540 T __udivdi3
00802670 T __umoddi3
00802b40 r error_string
00802c48 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devsock
0080303c D devpipe
00803058 D devcons
00804000 b fsenv.1768
00804004 b nsenv.1767
00804008 B thisenv
00805000 B fsipcbuf
00806000 B nsipcbuf
00807000 B end
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
