00200010 R __STAB_BEGIN__
00207840 R __STAB_END__
00207841 R __STABSTR_BEGIN__
0020c1c9 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 t die
00800050 T umain
008001f0 T inet_ntoa
008002a6 T htons
008002b3 T ntohs
008002c0 T htonl
008002ec T inet_aton
008004d5 T inet_addr
008004fa T ntohl
0080050d T libmain
00800555 T exit
0080056e t putch
008005b0 T vcprintf
00800611 T cprintf
00800630 t printnum
0080071f t getuint
00800759 t sprintputch
00800776 T printfmt
0080079e T vprintfmt
00800b72 T vsnprintf
00800bca T snprintf
00800c00 T strlen
00800c18 T strnlen
00800c37 T strcpy
00800c57 T strcat
00800c82 T strncpy
00800caf T strlcpy
00800cec T strcmp
00800d12 T strncmp
00800d4a T strchr
00800d6b T strfind
00800d87 T memset
00800dd4 T memmove
00800e3c T memcpy
00800e5d T memcmp
00800e96 T memfind
00800eb3 T strtol
00800f86 T sys_cputs
00800fa4 T sys_cgetc
00800fc3 T sys_env_destroy
00801015 T sys_getenvid
00801034 T sys_yield
00801053 T sys_page_alloc
008010a7 T sys_page_map
008010fa T sys_page_unmap
0080114d T sys_env_set_status
008011a0 T sys_env_set_trapframe
008011f3 T sys_env_set_pgfault_upcall
00801246 T sys_ipc_try_send
00801269 T sys_ipc_recv
008012bb T sys_time_msec
008012da T sys_try_send_packet
0080132d T sys_try_recv_packet
00801380 T fd2num
00801390 T fd2data
008013a7 T fd_alloc
008013f6 T fd_lookup
0080144c T dev_lookup
008014a6 T fd_close
00801527 T close
0080155a T close_all
0080157c T dup
0080168a T read
0080171c T readn
00801767 T write
008017f4 T seek
00801820 T ftruncate
008018a6 T fstat
00801920 T stat
00801963 t fsipc
008019c9 t devfile_trunc
008019f3 t devfile_flush
00801a15 t devfile_stat
00801a70 t devfile_write
00801abf t devfile_read
00801b63 T open
00801be7 T sync
00801c00 t devsock_stat
00801c20 t devsock_close
00801c51 t devsock_write
00801c7d t devsock_read
00801ca9 t fd2sockid
00801cdb t alloc_sockfd
00801d4a T accept
00801d85 T bind
00801db1 T shutdown
00801dd6 T connect
00801e02 T listen
00801e27 T socket
00801e53 t nsipc
00801eb9 T nsipc_accept
00801f0f T nsipc_bind
00801f4e T nsipc_shutdown
00801f70 T nsipc_close
00801f8a T nsipc_connect
00801fc9 T nsipc_listen
00801feb T nsipc_recv
0080206b T nsipc_send
008020de T nsipc_socket
00802108 t devpipe_stat
0080215b t devpipe_close
00802193 t _pipeisclosed
008021fc t devpipe_write
00802274 t devpipe_read
008022e4 T pipe
00802455 T pipeisclosed
00802490 t devcons_close
0080249a t devcons_stat
008024ba t devcons_write
00802516 t devcons_read
00802555 T cputchar
00802576 T getchar
008025ac T iscons
008025db T opencons
00802636 T _panic
00802690 T ipc_recv
0080270a T ipc_send
00802775 T ipc_find_env
008027ad T pageref
008027f0 T __udivdi3
00802920 T __umoddi3
00802e40 r error_string
00802f48 r devtab
00804000 D msg
00804004 D binaryname
00804008 D devfile
00804024 D devsock
00804040 D devpipe
0080405c D devcons
00805000 b str.1063
00805010 b fsenv.1768
00805014 b nsenv.1767
00805018 B thisenv
00806000 B fsipcbuf
00807000 B nsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
