00200010 R __STAB_BEGIN__
00206fb8 R __STAB_END__
00206fb9 R __STABSTR_BEGIN__
0020b73f R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008000f4 T libmain
0080013c T exit
00800160 T strlen
00800178 T strnlen
00800197 T strcpy
008001b7 T strcat
008001e2 T strncpy
0080020f T strlcpy
0080024c T strcmp
00800272 T strncmp
008002aa T strchr
008002cb T strfind
008002e7 T memset
00800334 T memmove
0080039c T memcpy
008003bd T memcmp
008003f6 T memfind
00800413 T strtol
008004e6 T sys_cputs
00800504 T sys_cgetc
00800523 T sys_env_destroy
00800575 T sys_getenvid
00800594 T sys_yield
008005b3 T sys_page_alloc
00800607 T sys_page_map
0080065a T sys_page_unmap
008006ad T sys_env_set_status
00800700 T sys_env_set_trapframe
00800753 T sys_env_set_pgfault_upcall
008007a6 T sys_ipc_try_send
008007c9 T sys_ipc_recv
0080081b T sys_time_msec
0080083a T sys_try_send_packet
0080088d T sys_try_recv_packet
008008e0 T fd2num
008008f0 T fd2data
00800907 T fd_alloc
00800956 T fd_lookup
008009ac T dev_lookup
00800a06 T fd_close
00800a87 T close
00800aba T close_all
00800adc T dup
00800bea T read
00800c7c T readn
00800cc7 T write
00800d54 T seek
00800d80 T ftruncate
00800e06 T fstat
00800e80 T stat
00800ec3 t fsipc
00800f29 t devfile_trunc
00800f53 t devfile_flush
00800f75 t devfile_stat
00800fd0 t devfile_write
0080101f t devfile_read
008010c3 T open
00801147 T sync
00801160 t devsock_stat
00801180 t devsock_close
008011b1 t devsock_write
008011dd t devsock_read
00801209 t fd2sockid
0080123b t alloc_sockfd
008012aa T accept
008012e5 T bind
00801311 T shutdown
00801336 T connect
00801362 T listen
00801387 T socket
008013b3 t nsipc
00801419 T nsipc_accept
0080146f T nsipc_bind
008014ae T nsipc_shutdown
008014d0 T nsipc_close
008014ea T nsipc_connect
00801529 T nsipc_listen
0080154b T nsipc_recv
008015cb T nsipc_send
0080163e T nsipc_socket
00801668 t devpipe_stat
008016bb t devpipe_close
008016f3 t _pipeisclosed
0080175c t devpipe_write
008017d4 t devpipe_read
00801844 T pipe
008019b5 T pipeisclosed
008019f0 t devcons_close
008019fa t devcons_stat
00801a1a t devcons_write
00801a76 t devcons_read
00801ab5 T cputchar
00801ad6 T getchar
00801b0c T iscons
00801b3b T opencons
00801b96 T _panic
00801bec t putch
00801c2e T vcprintf
00801c8f T cprintf
00801cb0 t printnum
00801d9f t getuint
00801dd9 t sprintputch
00801df6 T printfmt
00801e1e T vprintfmt
008021f2 T vsnprintf
0080224a T snprintf
00802280 T ipc_recv
008022fa T ipc_send
00802365 T ipc_find_env
0080239d T pageref
008023e0 T __udivdi3
00802510 T __umoddi3
00802738 r devtab
00802aa0 r error_string
00803000 D binaryname
00803004 D devfile
00803020 D devsock
0080303c D devpipe
00803058 D devcons
00804000 b fsenv.1768
00804004 b nsenv.1767
00804008 B thisenv
00805000 B fsipcbuf
00806000 B nsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
