00200010 R __STAB_BEGIN__
00207888 R __STAB_END__
00207889 R __STABSTR_BEGIN__
0020c27f R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 t die
00800050 T handle_client
008000e0 T umain
00800210 T inet_ntoa
008002c6 T htons
008002d3 T ntohs
008002e0 T htonl
0080030c T inet_aton
008004f5 T inet_addr
0080051a T ntohl
0080052d T libmain
00800575 T exit
0080058e t putch
008005d0 T vcprintf
00800631 T cprintf
00800650 t printnum
0080073f t getuint
00800779 t sprintputch
00800796 T printfmt
008007be T vprintfmt
00800b92 T vsnprintf
00800bea T snprintf
00800c20 T strlen
00800c38 T strnlen
00800c57 T strcpy
00800c77 T strcat
00800ca2 T strncpy
00800ccf T strlcpy
00800d0c T strcmp
00800d32 T strncmp
00800d6a T strchr
00800d8b T strfind
00800da7 T memset
00800df4 T memmove
00800e5c T memcpy
00800e7d T memcmp
00800eb6 T memfind
00800ed3 T strtol
00800fa6 T sys_cputs
00800fc4 T sys_cgetc
00800fe3 T sys_env_destroy
00801035 T sys_getenvid
00801054 T sys_yield
00801073 T sys_page_alloc
008010c7 T sys_page_map
0080111a T sys_page_unmap
0080116d T sys_env_set_status
008011c0 T sys_env_set_trapframe
00801213 T sys_env_set_pgfault_upcall
00801266 T sys_ipc_try_send
00801289 T sys_ipc_recv
008012db T sys_time_msec
008012fa T sys_try_send_packet
0080134d T sys_try_recv_packet
008013a0 T fd2num
008013b0 T fd2data
008013c7 T fd_alloc
00801416 T fd_lookup
0080146c T dev_lookup
008014c6 T fd_close
00801547 T close
0080157a T close_all
0080159c T dup
008016aa T read
0080173c T readn
00801787 T write
00801814 T seek
00801840 T ftruncate
008018c6 T fstat
00801940 T stat
00801983 t fsipc
008019e9 t devfile_trunc
00801a13 t devfile_flush
00801a35 t devfile_stat
00801a90 t devfile_write
00801adf t devfile_read
00801b83 T open
00801c07 T sync
00801c20 t devsock_stat
00801c40 t devsock_close
00801c71 t devsock_write
00801c9d t devsock_read
00801cc9 t fd2sockid
00801cfb t alloc_sockfd
00801d6a T accept
00801da5 T bind
00801dd1 T shutdown
00801df6 T connect
00801e22 T listen
00801e47 T socket
00801e73 t nsipc
00801ed9 T nsipc_accept
00801f2f T nsipc_bind
00801f6e T nsipc_shutdown
00801f90 T nsipc_close
00801faa T nsipc_connect
00801fe9 T nsipc_listen
0080200b T nsipc_recv
0080208b T nsipc_send
008020fe T nsipc_socket
00802128 t devpipe_stat
0080217b t devpipe_close
008021b3 t _pipeisclosed
0080221c t devpipe_write
00802294 t devpipe_read
00802304 T pipe
00802475 T pipeisclosed
008024b0 t devcons_close
008024ba t devcons_stat
008024da t devcons_write
00802536 t devcons_read
00802575 T cputchar
00802596 T getchar
008025cc T iscons
008025fb T opencons
00802656 T _panic
008026b0 T ipc_recv
0080272a T ipc_send
00802795 T ipc_find_env
008027cd T pageref
00802810 T __udivdi3
00802940 T __umoddi3
00802e80 r error_string
00802f88 r devtab
00804000 D binaryname
00804004 D devfile
00804020 D devsock
0080403c D devpipe
00804058 D devcons
00805000 b str.1063
00805010 b fsenv.1768
00805014 b nsenv.1767
00805018 B thisenv
00806000 B fsipcbuf
00807000 B nsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
