00200010 R __STAB_BEGIN__
00206f34 R __STAB_END__
00206f35 R __STABSTR_BEGIN__
0020b6d3 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008000c2 T libmain
0080010a T exit
00800123 t putch
00800165 T vcprintf
008001c6 T cprintf
008001e0 t printnum
008002cf t getuint
00800309 t sprintputch
00800326 T printfmt
0080034e T vprintfmt
00800722 T vsnprintf
0080077a T snprintf
008007b0 T strlen
008007c8 T strnlen
008007e7 T strcpy
00800807 T strcat
00800832 T strncpy
0080085f T strlcpy
0080089c T strcmp
008008c2 T strncmp
008008fa T strchr
0080091b T strfind
00800937 T memset
00800984 T memmove
008009ec T memcpy
00800a0d T memcmp
00800a46 T memfind
00800a63 T strtol
00800b36 T sys_cputs
00800b54 T sys_cgetc
00800b73 T sys_env_destroy
00800bc5 T sys_getenvid
00800be4 T sys_yield
00800c03 T sys_page_alloc
00800c57 T sys_page_map
00800caa T sys_page_unmap
00800cfd T sys_env_set_status
00800d50 T sys_env_set_trapframe
00800da3 T sys_env_set_pgfault_upcall
00800df6 T sys_ipc_try_send
00800e19 T sys_ipc_recv
00800e6b T sys_time_msec
00800e8a T sys_try_send_packet
00800edd T sys_try_recv_packet
00800f30 T ipc_recv
00800faa T ipc_send
00801015 T ipc_find_env
00801050 T fd2num
00801060 T fd2data
00801077 T fd_alloc
008010c6 T fd_lookup
0080111c T dev_lookup
00801176 T fd_close
008011f7 T close
0080122a T close_all
0080124c T dup
0080135a T read
008013ec T readn
00801437 T write
008014c4 T seek
008014f0 T ftruncate
00801576 T fstat
008015f0 T stat
00801633 t fsipc
00801699 t devfile_trunc
008016c3 t devfile_flush
008016e5 t devfile_stat
00801740 t devfile_write
0080178f t devfile_read
00801833 T open
008018b7 T sync
008018d0 t devsock_stat
008018f0 t devsock_close
00801921 t devsock_write
0080194d t devsock_read
00801979 t fd2sockid
008019ab t alloc_sockfd
00801a1a T accept
00801a55 T bind
00801a81 T shutdown
00801aa6 T connect
00801ad2 T listen
00801af7 T socket
00801b23 t nsipc
00801b89 T nsipc_accept
00801bdf T nsipc_bind
00801c1e T nsipc_shutdown
00801c40 T nsipc_close
00801c5a T nsipc_connect
00801c99 T nsipc_listen
00801cbb T nsipc_recv
00801d3b T nsipc_send
00801dae T nsipc_socket
00801dd8 t devpipe_stat
00801e2b t devpipe_close
00801e63 t _pipeisclosed
00801ecc t devpipe_write
00801f44 t devpipe_read
00801fb4 T pipe
00802125 T pipeisclosed
00802160 t devcons_close
0080216a t devcons_stat
0080218a t devcons_write
008021e6 t devcons_read
00802225 T cputchar
00802246 T getchar
0080227c T iscons
008022ab T opencons
00802306 T _panic
0080235c T pageref
008023a0 T __udivdi3
008024d0 T __umoddi3
00802920 r error_string
00802a64 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devsock
0080303c D devpipe
00803058 D devcons
00804000 b fsenv.1768
00804004 b nsenv.1767
00804008 B thisenv
00805000 B fsipcbuf
00806000 B nsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
