00200010 R __STAB_BEGIN__
00206ee0 R __STAB_END__
00206ee1 R __STABSTR_BEGIN__
0020b672 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800075 T libmain
008000bd T exit
008000d6 T sys_cputs
008000f4 T sys_cgetc
00800113 T sys_env_destroy
00800165 T sys_getenvid
00800184 T sys_yield
008001a3 T sys_page_alloc
008001f7 T sys_page_map
0080024a T sys_page_unmap
0080029d T sys_env_set_status
008002f0 T sys_env_set_trapframe
00800343 T sys_env_set_pgfault_upcall
00800396 T sys_ipc_try_send
008003b9 T sys_ipc_recv
0080040b T sys_time_msec
0080042a T sys_try_send_packet
0080047d T sys_try_recv_packet
008004d0 T fd2num
008004e0 T fd2data
008004f7 T fd_alloc
00800546 T fd_lookup
0080059c T dev_lookup
008005f6 T fd_close
00800677 T close
008006aa T close_all
008006cc T dup
008007da T read
0080086c T readn
008008b7 T write
00800944 T seek
00800970 T ftruncate
008009f6 T fstat
00800a70 T stat
00800ab3 t fsipc
00800b19 t devfile_trunc
00800b43 t devfile_flush
00800b65 t devfile_stat
00800bc0 t devfile_write
00800c0f t devfile_read
00800cb3 T open
00800d37 T sync
00800d50 t devsock_stat
00800d70 t devsock_close
00800da1 t devsock_write
00800dcd t devsock_read
00800df9 t fd2sockid
00800e2b t alloc_sockfd
00800e9a T accept
00800ed5 T bind
00800f01 T shutdown
00800f26 T connect
00800f52 T listen
00800f77 T socket
00800fa3 t nsipc
00801009 T nsipc_accept
0080105f T nsipc_bind
0080109e T nsipc_shutdown
008010c0 T nsipc_close
008010da T nsipc_connect
00801119 T nsipc_listen
0080113b T nsipc_recv
008011bb T nsipc_send
0080122e T nsipc_socket
00801258 t devpipe_stat
008012ab t devpipe_close
008012e3 t _pipeisclosed
0080134c t devpipe_write
008013c4 t devpipe_read
00801434 T pipe
008015a5 T pipeisclosed
008015e0 t devcons_close
008015ea t devcons_stat
0080160a t devcons_write
00801666 t devcons_read
008016a5 T cputchar
008016c6 T getchar
008016fc T iscons
0080172b T opencons
00801786 T _panic
008017dc t putch
0080181e T vcprintf
0080187f T cprintf
008018a0 t printnum
0080198f t getuint
008019c9 t sprintputch
008019e6 T printfmt
00801a0e T vprintfmt
00801de2 T vsnprintf
00801e3a T snprintf
00801e70 T strlen
00801e88 T strnlen
00801ea7 T strcpy
00801ec7 T strcat
00801ef2 T strncpy
00801f1f T strlcpy
00801f5c T strcmp
00801f82 T strncmp
00801fba T strchr
00801fdb T strfind
00801ff7 T memset
00802044 T memmove
008020ac T memcpy
008020cd T memcmp
00802106 T memfind
00802123 T strtol
00802200 T ipc_recv
0080227a T ipc_send
008022e5 T ipc_find_env
0080231d T pageref
00802360 T __udivdi3
00802490 T __umoddi3
008026b4 r devtab
00802a20 r error_string
00803000 D binaryname
00803004 D devfile
00803020 D devsock
0080303c D devpipe
00803058 D devcons
00804000 b fsenv.1768
00804004 b nsenv.1767
00804008 B thisenv
00805000 B fsipcbuf
00806000 B nsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
