00200010 R __STAB_BEGIN__
002075ac R __STAB_END__
002075ad R __STABSTR_BEGIN__
0020bf01 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 t check_regs
00800383 t pgfault
0080048a T umain
0080059b T libmain
008005e3 T exit
008005fc T _panic
00800652 t putch
00800694 T vcprintf
008006f5 T cprintf
00800710 t printnum
008007ff t getuint
00800839 t sprintputch
00800856 T printfmt
0080087e T vprintfmt
00800c52 T vsnprintf
00800caa T snprintf
00800ce0 T strlen
00800cf8 T strnlen
00800d17 T strcpy
00800d37 T strcat
00800d62 T strncpy
00800d8f T strlcpy
00800dcc T strcmp
00800df2 T strncmp
00800e2a T strchr
00800e4b T strfind
00800e67 T memset
00800eb4 T memmove
00800f1c T memcpy
00800f3d T memcmp
00800f76 T memfind
00800f93 T strtol
00801066 T sys_cputs
00801084 T sys_cgetc
008010a3 T sys_env_destroy
008010f5 T sys_getenvid
00801114 T sys_yield
00801133 T sys_page_alloc
00801187 T sys_page_map
008011da T sys_page_unmap
0080122d T sys_env_set_status
00801280 T sys_env_set_trapframe
008012d3 T sys_env_set_pgfault_upcall
00801326 T sys_ipc_try_send
00801349 T sys_ipc_recv
0080139b T sys_time_msec
008013ba T sys_try_send_packet
0080140d T sys_try_recv_packet
00801460 T set_pgfault_handler
008014ad T _pgfault_upcall
008014e0 T fd2num
008014f0 T fd2data
00801507 T fd_alloc
00801556 T fd_lookup
008015ac T dev_lookup
00801606 T fd_close
00801687 T close
008016ba T close_all
008016dc T dup
008017ea T read
0080187c T readn
008018c7 T write
00801954 T seek
00801980 T ftruncate
00801a06 T fstat
00801a80 T stat
00801ac3 t fsipc
00801b29 t devfile_trunc
00801b53 t devfile_flush
00801b75 t devfile_stat
00801bd0 t devfile_write
00801c1f t devfile_read
00801cc3 T open
00801d47 T sync
00801d60 t devsock_stat
00801d80 t devsock_close
00801db1 t devsock_write
00801ddd t devsock_read
00801e09 t fd2sockid
00801e3b t alloc_sockfd
00801eaa T accept
00801ee5 T bind
00801f11 T shutdown
00801f36 T connect
00801f62 T listen
00801f87 T socket
00801fb3 t nsipc
00802019 T nsipc_accept
0080206f T nsipc_bind
008020ae T nsipc_shutdown
008020d0 T nsipc_close
008020ea T nsipc_connect
00802129 T nsipc_listen
0080214b T nsipc_recv
008021cb T nsipc_send
0080223e T nsipc_socket
00802268 t devpipe_stat
008022bb t devpipe_close
008022f3 t _pipeisclosed
0080235c t devpipe_write
008023d4 t devpipe_read
00802444 T pipe
008025b5 T pipeisclosed
008025f0 t devcons_close
008025fa t devcons_stat
0080261a t devcons_write
00802676 t devcons_read
008026b5 T cputchar
008026d6 T getchar
0080270c T iscons
0080273b T opencons
008027a0 T ipc_recv
0080281a T ipc_send
00802885 T ipc_find_env
008028bd T pageref
00802900 T __udivdi3
00802a30 T __umoddi3
00802f80 r error_string
00803088 r devtab
00804000 D binaryname
00804004 D devfile
00804020 D devsock
0080403c D devpipe
00804058 D devcons
00805000 b after
00805040 b during
00805080 b before
008050ac b fsenv.1768
008050b0 b nsenv.1767
008050b4 B thisenv
008050b8 B _pgfault_handler
00806000 B fsipcbuf
00807000 B nsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
