00200010 R __STAB_BEGIN__
002072dc R __STAB_END__
002072dd R __STABSTR_BEGIN__
0020bb49 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T handler
008000b8 T umain
008000e0 T libmain
00800128 T exit
00800141 T _panic
00800197 t putch
008001d9 T vcprintf
0080023a T cprintf
00800260 t printnum
0080034f t getuint
00800389 t sprintputch
008003a6 T printfmt
008003ce T vprintfmt
008007a2 T vsnprintf
008007fa T snprintf
00800830 T strlen
00800848 T strnlen
00800867 T strcpy
00800887 T strcat
008008b2 T strncpy
008008df T strlcpy
0080091c T strcmp
00800942 T strncmp
0080097a T strchr
0080099b T strfind
008009b7 T memset
00800a04 T memmove
00800a6c T memcpy
00800a8d T memcmp
00800ac6 T memfind
00800ae3 T strtol
00800bb6 T sys_cputs
00800bd4 T sys_cgetc
00800bf3 T sys_env_destroy
00800c45 T sys_getenvid
00800c64 T sys_yield
00800c83 T sys_page_alloc
00800cd7 T sys_page_map
00800d2a T sys_page_unmap
00800d7d T sys_env_set_status
00800dd0 T sys_env_set_trapframe
00800e23 T sys_env_set_pgfault_upcall
00800e76 T sys_ipc_try_send
00800e99 T sys_ipc_recv
00800eeb T sys_time_msec
00800f0a T sys_try_send_packet
00800f5d T sys_try_recv_packet
00800fb0 T set_pgfault_handler
00800ffd T _pgfault_upcall
00801030 T fd2num
00801040 T fd2data
00801057 T fd_alloc
008010a6 T fd_lookup
008010fc T dev_lookup
00801156 T fd_close
008011d7 T close
0080120a T close_all
0080122c T dup
0080133a T read
008013cc T readn
00801417 T write
008014a4 T seek
008014d0 T ftruncate
00801556 T fstat
008015d0 T stat
00801613 t fsipc
00801679 t devfile_trunc
008016a3 t devfile_flush
008016c5 t devfile_stat
00801720 t devfile_write
0080176f t devfile_read
00801813 T open
00801897 T sync
008018b0 t devsock_stat
008018d0 t devsock_close
00801901 t devsock_write
0080192d t devsock_read
00801959 t fd2sockid
0080198b t alloc_sockfd
008019fa T accept
00801a35 T bind
00801a61 T shutdown
00801a86 T connect
00801ab2 T listen
00801ad7 T socket
00801b03 t nsipc
00801b69 T nsipc_accept
00801bbf T nsipc_bind
00801bfe T nsipc_shutdown
00801c20 T nsipc_close
00801c3a T nsipc_connect
00801c79 T nsipc_listen
00801c9b T nsipc_recv
00801d1b T nsipc_send
00801d8e T nsipc_socket
00801db8 t devpipe_stat
00801e0b t devpipe_close
00801e43 t _pipeisclosed
00801eac t devpipe_write
00801f24 t devpipe_read
00801f94 T pipe
00802105 T pipeisclosed
00802140 t devcons_close
0080214a t devcons_stat
0080216a t devcons_write
008021c6 t devcons_read
00802205 T cputchar
00802226 T getchar
0080225c T iscons
0080228b T opencons
008022f0 T ipc_recv
0080236a T ipc_send
008023d5 T ipc_find_env
0080240d T pageref
00802450 T __udivdi3
00802580 T __umoddi3
00802a20 r error_string
00802b28 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devsock
0080303c D devpipe
00803058 D devcons
00804000 b fsenv.1768
00804004 b nsenv.1767
00804008 B thisenv
0080400c B _pgfault_handler
00805000 B fsipcbuf
00806000 B nsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
