00200010 R __STAB_BEGIN__
00206f28 R __STAB_END__
00206f29 R __STABSTR_BEGIN__
0020b6be R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800065 T libmain
008000ad T exit
008000c6 t putch
00800108 T vcprintf
00800169 T cprintf
00800190 t printnum
0080027f t getuint
008002b9 t sprintputch
008002d6 T printfmt
008002fe T vprintfmt
008006d2 T vsnprintf
0080072a T snprintf
00800760 T strlen
00800778 T strnlen
00800797 T strcpy
008007b7 T strcat
008007e2 T strncpy
0080080f T strlcpy
0080084c T strcmp
00800872 T strncmp
008008aa T strchr
008008cb T strfind
008008e7 T memset
00800934 T memmove
0080099c T memcpy
008009bd T memcmp
008009f6 T memfind
00800a13 T strtol
00800ae6 T sys_cputs
00800b04 T sys_cgetc
00800b23 T sys_env_destroy
00800b75 T sys_getenvid
00800b94 T sys_yield
00800bb3 T sys_page_alloc
00800c07 T sys_page_map
00800c5a T sys_page_unmap
00800cad T sys_env_set_status
00800d00 T sys_env_set_trapframe
00800d53 T sys_env_set_pgfault_upcall
00800da6 T sys_ipc_try_send
00800dc9 T sys_ipc_recv
00800e1b T sys_time_msec
00800e3a T sys_try_send_packet
00800e8d T sys_try_recv_packet
00800ee0 T fd2num
00800ef0 T fd2data
00800f07 T fd_alloc
00800f56 T fd_lookup
00800fac T dev_lookup
00801006 T fd_close
00801087 T close
008010ba T close_all
008010dc T dup
008011ea T read
0080127c T readn
008012c7 T write
00801354 T seek
00801380 T ftruncate
00801406 T fstat
00801480 T stat
008014c3 t fsipc
00801529 t devfile_trunc
00801553 t devfile_flush
00801575 t devfile_stat
008015d0 t devfile_write
0080161f t devfile_read
008016c3 T open
00801747 T sync
00801760 t devsock_stat
00801780 t devsock_close
008017b1 t devsock_write
008017dd t devsock_read
00801809 t fd2sockid
0080183b t alloc_sockfd
008018aa T accept
008018e5 T bind
00801911 T shutdown
00801936 T connect
00801962 T listen
00801987 T socket
008019b3 t nsipc
00801a19 T nsipc_accept
00801a6f T nsipc_bind
00801aae T nsipc_shutdown
00801ad0 T nsipc_close
00801aea T nsipc_connect
00801b29 T nsipc_listen
00801b4b T nsipc_recv
00801bcb T nsipc_send
00801c3e T nsipc_socket
00801c68 t devpipe_stat
00801cbb t devpipe_close
00801cf3 t _pipeisclosed
00801d5c t devpipe_write
00801dd4 t devpipe_read
00801e44 T pipe
00801fb5 T pipeisclosed
00801ff0 t devcons_close
00801ffa t devcons_stat
0080201a t devcons_write
00802076 t devcons_read
008020b5 T cputchar
008020d6 T getchar
0080210c T iscons
0080213b T opencons
00802196 T _panic
008021f0 T ipc_recv
0080226a T ipc_send
008022d5 T ipc_find_env
0080230d T pageref
00802350 T __udivdi3
00802480 T __umoddi3
008028c0 r error_string
008029c8 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devsock
0080303c D devpipe
00803058 D devcons
00804000 b fsenv.1768
00804004 b nsenv.1767
00804008 B thisenv
00805000 B fsipcbuf
00806000 B nsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
