00200010 R __STAB_BEGIN__
00206ec8 R __STAB_END__
00206ec9 R __STABSTR_BEGIN__
0020b65a R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800050 T libmain
00800098 T exit
008000b1 t putch
008000f3 T vcprintf
00800154 T cprintf
00800170 t printnum
0080025f t getuint
00800299 t sprintputch
008002b6 T printfmt
008002de T vprintfmt
008006b2 T vsnprintf
0080070a T snprintf
00800740 T strlen
00800758 T strnlen
00800777 T strcpy
00800797 T strcat
008007c2 T strncpy
008007ef T strlcpy
0080082c T strcmp
00800852 T strncmp
0080088a T strchr
008008ab T strfind
008008c7 T memset
00800914 T memmove
0080097c T memcpy
0080099d T memcmp
008009d6 T memfind
008009f3 T strtol
00800ac6 T sys_cputs
00800ae4 T sys_cgetc
00800b03 T sys_env_destroy
00800b55 T sys_getenvid
00800b74 T sys_yield
00800b93 T sys_page_alloc
00800be7 T sys_page_map
00800c3a T sys_page_unmap
00800c8d T sys_env_set_status
00800ce0 T sys_env_set_trapframe
00800d33 T sys_env_set_pgfault_upcall
00800d86 T sys_ipc_try_send
00800da9 T sys_ipc_recv
00800dfb T sys_time_msec
00800e1a T sys_try_send_packet
00800e6d T sys_try_recv_packet
00800ec0 T fd2num
00800ed0 T fd2data
00800ee7 T fd_alloc
00800f36 T fd_lookup
00800f8c T dev_lookup
00800fe6 T fd_close
00801067 T close
0080109a T close_all
008010bc T dup
008011ca T read
0080125c T readn
008012a7 T write
00801334 T seek
00801360 T ftruncate
008013e6 T fstat
00801460 T stat
008014a3 t fsipc
00801509 t devfile_trunc
00801533 t devfile_flush
00801555 t devfile_stat
008015b0 t devfile_write
008015ff t devfile_read
008016a3 T open
00801727 T sync
00801740 t devsock_stat
00801760 t devsock_close
00801791 t devsock_write
008017bd t devsock_read
008017e9 t fd2sockid
0080181b t alloc_sockfd
0080188a T accept
008018c5 T bind
008018f1 T shutdown
00801916 T connect
00801942 T listen
00801967 T socket
00801993 t nsipc
008019f9 T nsipc_accept
00801a4f T nsipc_bind
00801a8e T nsipc_shutdown
00801ab0 T nsipc_close
00801aca T nsipc_connect
00801b09 T nsipc_listen
00801b2b T nsipc_recv
00801bab T nsipc_send
00801c1e T nsipc_socket
00801c48 t devpipe_stat
00801c9b t devpipe_close
00801cd3 t _pipeisclosed
00801d3c t devpipe_write
00801db4 t devpipe_read
00801e24 T pipe
00801f95 T pipeisclosed
00801fd0 t devcons_close
00801fda t devcons_stat
00801ffa t devcons_write
00802056 t devcons_read
00802095 T cputchar
008020b6 T getchar
008020ec T iscons
0080211b T opencons
00802176 T _panic
008021d0 T ipc_recv
0080224a T ipc_send
008022b5 T ipc_find_env
008022ed T pageref
00802330 T __udivdi3
00802460 T __umoddi3
008028a0 r error_string
008029a8 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devsock
0080303c D devpipe
00803058 D devcons
00804000 b fsenv.1768
00804004 b nsenv.1767
00804008 B thisenv
00805000 B fsipcbuf
00806000 B nsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
