00200010 R __STAB_BEGIN__
002072e8 R __STAB_END__
002072e9 R __STABSTR_BEGIN__
0020bb52 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T handler
008000b8 T umain
008000f4 T libmain
0080013c T exit
00800155 T _panic
008001ab t putch
008001ed T vcprintf
0080024e T cprintf
00800270 t printnum
0080035f t getuint
00800399 t sprintputch
008003b6 T printfmt
008003de T vprintfmt
008007b2 T vsnprintf
0080080a T snprintf
00800840 T strlen
00800858 T strnlen
00800877 T strcpy
00800897 T strcat
008008c2 T strncpy
008008ef T strlcpy
0080092c T strcmp
00800952 T strncmp
0080098a T strchr
008009ab T strfind
008009c7 T memset
00800a14 T memmove
00800a7c T memcpy
00800a9d T memcmp
00800ad6 T memfind
00800af3 T strtol
00800bc6 T sys_cputs
00800be4 T sys_cgetc
00800c03 T sys_env_destroy
00800c55 T sys_getenvid
00800c74 T sys_yield
00800c93 T sys_page_alloc
00800ce7 T sys_page_map
00800d3a T sys_page_unmap
00800d8d T sys_env_set_status
00800de0 T sys_env_set_trapframe
00800e33 T sys_env_set_pgfault_upcall
00800e86 T sys_ipc_try_send
00800ea9 T sys_ipc_recv
00800efb T sys_time_msec
00800f1a T sys_try_send_packet
00800f6d T sys_try_recv_packet
00800fc0 T set_pgfault_handler
0080100d T _pgfault_upcall
00801040 T fd2num
00801050 T fd2data
00801067 T fd_alloc
008010b6 T fd_lookup
0080110c T dev_lookup
00801166 T fd_close
008011e7 T close
0080121a T close_all
0080123c T dup
0080134a T read
008013dc T readn
00801427 T write
008014b4 T seek
008014e0 T ftruncate
00801566 T fstat
008015e0 T stat
00801623 t fsipc
00801689 t devfile_trunc
008016b3 t devfile_flush
008016d5 t devfile_stat
00801730 t devfile_write
0080177f t devfile_read
00801823 T open
008018a7 T sync
008018c0 t devsock_stat
008018e0 t devsock_close
00801911 t devsock_write
0080193d t devsock_read
00801969 t fd2sockid
0080199b t alloc_sockfd
00801a0a T accept
00801a45 T bind
00801a71 T shutdown
00801a96 T connect
00801ac2 T listen
00801ae7 T socket
00801b13 t nsipc
00801b79 T nsipc_accept
00801bcf T nsipc_bind
00801c0e T nsipc_shutdown
00801c30 T nsipc_close
00801c4a T nsipc_connect
00801c89 T nsipc_listen
00801cab T nsipc_recv
00801d2b T nsipc_send
00801d9e T nsipc_socket
00801dc8 t devpipe_stat
00801e1b t devpipe_close
00801e53 t _pipeisclosed
00801ebc t devpipe_write
00801f34 t devpipe_read
00801fa4 T pipe
00802115 T pipeisclosed
00802150 t devcons_close
0080215a t devcons_stat
0080217a t devcons_write
008021d6 t devcons_read
00802215 T cputchar
00802236 T getchar
0080226c T iscons
0080229b T opencons
00802300 T ipc_recv
0080237a T ipc_send
008023e5 T ipc_find_env
0080241d T pageref
00802460 T __udivdi3
00802590 T __umoddi3
00802a40 r error_string
00802b48 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devsock
0080303c D devpipe
00803058 D devcons
00804000 b fsenv.1768
00804004 b nsenv.1767
00804008 B thisenv
0080400c B _pgfault_handler
00805000 B fsipcbuf
00806000 B nsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
