00200010 R __STAB_BEGIN__
00207294 R __STAB_END__
00207295 R __STABSTR_BEGIN__
0020baf0 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800040 T handler
00800074 T umain
0080009e T libmain
008000e6 T exit
008000ff t putch
00800141 T vcprintf
008001a2 T cprintf
008001c0 t printnum
008002af t getuint
008002e9 t sprintputch
00800306 T printfmt
0080032e T vprintfmt
00800702 T vsnprintf
0080075a T snprintf
00800790 T strlen
008007a8 T strnlen
008007c7 T strcpy
008007e7 T strcat
00800812 T strncpy
0080083f T strlcpy
0080087c T strcmp
008008a2 T strncmp
008008da T strchr
008008fb T strfind
00800917 T memset
00800964 T memmove
008009cc T memcpy
008009ed T memcmp
00800a26 T memfind
00800a43 T strtol
00800b16 T sys_cputs
00800b34 T sys_cgetc
00800b53 T sys_env_destroy
00800ba5 T sys_getenvid
00800bc4 T sys_yield
00800be3 T sys_page_alloc
00800c37 T sys_page_map
00800c8a T sys_page_unmap
00800cdd T sys_env_set_status
00800d30 T sys_env_set_trapframe
00800d83 T sys_env_set_pgfault_upcall
00800dd6 T sys_ipc_try_send
00800df9 T sys_ipc_recv
00800e4b T sys_time_msec
00800e6a T sys_try_send_packet
00800ebd T sys_try_recv_packet
00800f10 T set_pgfault_handler
00800f5d T _pgfault_upcall
00800f90 T fd2num
00800fa0 T fd2data
00800fb7 T fd_alloc
00801006 T fd_lookup
0080105c T dev_lookup
008010b6 T fd_close
00801137 T close
0080116a T close_all
0080118c T dup
0080129a T read
0080132c T readn
00801377 T write
00801404 T seek
00801430 T ftruncate
008014b6 T fstat
00801530 T stat
00801573 t fsipc
008015d9 t devfile_trunc
00801603 t devfile_flush
00801625 t devfile_stat
00801680 t devfile_write
008016cf t devfile_read
00801773 T open
008017f7 T sync
00801810 t devsock_stat
00801830 t devsock_close
00801861 t devsock_write
0080188d t devsock_read
008018b9 t fd2sockid
008018eb t alloc_sockfd
0080195a T accept
00801995 T bind
008019c1 T shutdown
008019e6 T connect
00801a12 T listen
00801a37 T socket
00801a63 t nsipc
00801ac9 T nsipc_accept
00801b1f T nsipc_bind
00801b5e T nsipc_shutdown
00801b80 T nsipc_close
00801b9a T nsipc_connect
00801bd9 T nsipc_listen
00801bfb T nsipc_recv
00801c7b T nsipc_send
00801cee T nsipc_socket
00801d18 t devpipe_stat
00801d6b t devpipe_close
00801da3 t _pipeisclosed
00801e0c t devpipe_write
00801e84 t devpipe_read
00801ef4 T pipe
00802065 T pipeisclosed
008020a0 t devcons_close
008020aa t devcons_stat
008020ca t devcons_write
00802126 t devcons_read
00802165 T cputchar
00802186 T getchar
008021bc T iscons
008021eb T opencons
00802246 T _panic
008022a0 T ipc_recv
0080231a T ipc_send
00802385 T ipc_find_env
008023bd T pageref
00802400 T __udivdi3
00802530 T __umoddi3
00802980 r error_string
00802a88 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devsock
0080303c D devpipe
00803058 D devcons
00804000 b fsenv.1768
00804004 b nsenv.1767
00804008 B thisenv
0080400c B _pgfault_handler
00805000 B fsipcbuf
00806000 B nsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
