00200010 R __STAB_BEGIN__
002077e0 R __STAB_END__
002077e1 R __STABSTR_BEGIN__
0020c0d4 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T forktree
0080007c T forkchild
008000df T umain
008000f3 T libmain
0080013b T exit
00800154 t putch
00800196 T vcprintf
008001f7 T cprintf
00800220 t printnum
0080030f t getuint
00800349 t sprintputch
00800366 T printfmt
0080038e T vprintfmt
00800762 T vsnprintf
008007ba T snprintf
008007f0 T strlen
00800808 T strnlen
00800827 T strcpy
00800847 T strcat
00800872 T strncpy
0080089f T strlcpy
008008dc T strcmp
00800902 T strncmp
0080093a T strchr
0080095b T strfind
00800977 T memset
008009c4 T memmove
00800a2c T memcpy
00800a4d T memcmp
00800a86 T memfind
00800aa3 T strtol
00800b76 T sys_cputs
00800b94 T sys_cgetc
00800bb3 T sys_env_destroy
00800c05 T sys_getenvid
00800c24 T sys_yield
00800c43 T sys_page_alloc
00800c97 T sys_page_map
00800cea T sys_page_unmap
00800d3d T sys_env_set_status
00800d90 T sys_env_set_trapframe
00800de3 T sys_env_set_pgfault_upcall
00800e36 T sys_ipc_try_send
00800e59 T sys_ipc_recv
00800eab T sys_time_msec
00800eca T sys_try_send_packet
00800f1d T sys_try_recv_packet
00800f70 t pgfault
00801074 T fork
0080125c T sfork
00801280 T fd2num
00801290 T fd2data
008012a7 T fd_alloc
008012f6 T fd_lookup
0080134c T dev_lookup
008013a6 T fd_close
00801427 T close
0080145a T close_all
0080147c T dup
0080158a T read
0080161c T readn
00801667 T write
008016f4 T seek
00801720 T ftruncate
008017a6 T fstat
00801820 T stat
00801863 t fsipc
008018c9 t devfile_trunc
008018f3 t devfile_flush
00801915 t devfile_stat
00801970 t devfile_write
008019bf t devfile_read
00801a63 T open
00801ae7 T sync
00801b00 t devsock_stat
00801b20 t devsock_close
00801b51 t devsock_write
00801b7d t devsock_read
00801ba9 t fd2sockid
00801bdb t alloc_sockfd
00801c4a T accept
00801c85 T bind
00801cb1 T shutdown
00801cd6 T connect
00801d02 T listen
00801d27 T socket
00801d53 t nsipc
00801db9 T nsipc_accept
00801e0f T nsipc_bind
00801e4e T nsipc_shutdown
00801e70 T nsipc_close
00801e8a T nsipc_connect
00801ec9 T nsipc_listen
00801eeb T nsipc_recv
00801f6b T nsipc_send
00801fde T nsipc_socket
00802008 t devpipe_stat
0080205b t devpipe_close
00802093 t _pipeisclosed
008020fc t devpipe_write
00802174 t devpipe_read
008021e4 T pipe
00802355 T pipeisclosed
00802390 t devcons_close
0080239a t devcons_stat
008023ba t devcons_write
00802416 t devcons_read
00802455 T cputchar
00802476 T getchar
008024ac T iscons
008024db T opencons
00802536 T _panic
0080258c T set_pgfault_handler
008025d9 T _pgfault_upcall
00802600 T ipc_recv
0080267a T ipc_send
008026e5 T ipc_find_env
0080271d T pageref
00802760 T __udivdi3
00802890 T __umoddi3
00802cc0 r error_string
00802e40 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devsock
0080303c D devpipe
00803058 D devcons
00804000 b fsenv.1768
00804004 b nsenv.1767
00804008 B thisenv
00805000 B fsipcbuf
00806000 B nsipcbuf
00807000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
