00200010 R __STAB_BEGIN__
002082f0 R __STAB_END__
002082f1 R __STABSTR_BEGIN__
0020cf3e R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800040 t die
0080005d t send_error
008000f3 t handle_client
00800487 T umain
00800590 T inet_ntoa
00800646 T htons
00800653 T ntohs
00800660 T htonl
0080068c T inet_aton
00800875 T inet_addr
0080089a T ntohl
008008ad T libmain
008008f5 T exit
0080090e T _panic
00800964 t putch
008009a6 T vcprintf
00800a07 T cprintf
00800a30 t printnum
00800b1f t getuint
00800b59 t sprintputch
00800b76 T printfmt
00800b9e T vprintfmt
00800f72 T vsnprintf
00800fca T snprintf
00801000 T strlen
00801018 T strnlen
00801037 T strcpy
00801057 T strcat
00801082 T strncpy
008010af T strlcpy
008010ec T strcmp
00801112 T strncmp
0080114a T strchr
0080116b T strfind
00801187 T memset
008011d4 T memmove
0080123c T memcpy
0080125d T memcmp
00801296 T memfind
008012b3 T strtol
00801386 T sys_cputs
008013a4 T sys_cgetc
008013c3 T sys_env_destroy
00801415 T sys_getenvid
00801434 T sys_yield
00801453 T sys_page_alloc
008014a7 T sys_page_map
008014fa T sys_page_unmap
0080154d T sys_env_set_status
008015a0 T sys_env_set_trapframe
008015f3 T sys_env_set_pgfault_upcall
00801646 T sys_ipc_try_send
00801669 T sys_ipc_recv
008016bb T sys_time_msec
008016da T sys_try_send_packet
0080172d T sys_try_recv_packet
00801780 T fd2num
00801790 T fd2data
008017a7 T fd_alloc
008017f6 T fd_lookup
0080184c T dev_lookup
008018a6 T fd_close
00801927 T close
0080195a T close_all
0080197c T dup
00801a8a T read
00801b1c T readn
00801b67 T write
00801bf4 T seek
00801c20 T ftruncate
00801ca6 T fstat
00801d20 T stat
00801d63 t fsipc
00801dc9 t devfile_trunc
00801df3 t devfile_flush
00801e15 t devfile_stat
00801e70 t devfile_write
00801ebf t devfile_read
00801f63 T open
00801fe7 T sync
00802000 t devsock_stat
00802020 t devsock_close
00802051 t devsock_write
0080207d t devsock_read
008020a9 t fd2sockid
008020db t alloc_sockfd
0080214a T accept
00802185 T bind
008021b1 T shutdown
008021d6 T connect
00802202 T listen
00802227 T socket
00802253 t nsipc
008022b9 T nsipc_accept
0080230f T nsipc_bind
0080234e T nsipc_shutdown
00802370 T nsipc_close
0080238a T nsipc_connect
008023c9 T nsipc_listen
008023eb T nsipc_recv
0080246b T nsipc_send
008024de T nsipc_socket
00802510 T free
008025e2 T malloc
0080279f t devpipe_stat
008027f2 t devpipe_close
0080282a t _pipeisclosed
00802893 t devpipe_write
0080290b t devpipe_read
0080297b T pipe
00802aec T pipeisclosed
00802b30 t devcons_close
00802b3a t devcons_stat
00802b5a t devcons_write
00802bb6 t devcons_read
00802bf5 T cputchar
00802c16 T getchar
00802c4c T iscons
00802c7b T opencons
00802ce0 T ipc_recv
00802d5a T ipc_send
00802dc5 T ipc_find_env
00802dfd T pageref
00802e40 T __udivdi3
00802f70 T __umoddi3
008035c0 r error_string
008036c8 r devtab
00804000 D errors
00804010 D headers
00804020 D binaryname
00804024 D devfile
00804040 D devsock
0080405c D devpipe
00804078 D devcons
00805000 b str.1063
00805010 b fsenv.1768
00805014 b nsenv.1767
00805018 b mptr
0080501c B thisenv
00806000 B fsipcbuf
00807000 B nsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
