00200010 R __STAB_BEGIN__
002078a0 R __STAB_END__
002078a1 R __STABSTR_BEGIN__
0020c451 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800172 T libmain
008001ba T exit
008001d3 T _panic
00800229 t putch
0080026b T vcprintf
008002cc T cprintf
008002f0 t printnum
008003df t getuint
00800419 t sprintputch
00800436 T printfmt
0080045e T vprintfmt
00800832 T vsnprintf
0080088a T snprintf
008008c0 T strlen
008008d8 T strnlen
008008f7 T strcpy
00800917 T strcat
00800942 T strncpy
0080096f T strlcpy
008009ac T strcmp
008009d2 T strncmp
00800a0a T strchr
00800a2b T strfind
00800a47 T memset
00800a94 T memmove
00800afc T memcpy
00800b1d T memcmp
00800b56 T memfind
00800b73 T strtol
00800c46 T sys_cputs
00800c64 T sys_cgetc
00800c83 T sys_env_destroy
00800cd5 T sys_getenvid
00800cf4 T sys_yield
00800d13 T sys_page_alloc
00800d67 T sys_page_map
00800dba T sys_page_unmap
00800e0d T sys_env_set_status
00800e60 T sys_env_set_trapframe
00800eb3 T sys_env_set_pgfault_upcall
00800f06 T sys_ipc_try_send
00800f29 T sys_ipc_recv
00800f7b T sys_time_msec
00800f9a T sys_try_send_packet
00800fed T sys_try_recv_packet
00801040 T fd2num
00801050 T fd2data
00801067 T fd_alloc
008010b6 T fd_lookup
0080110c T dev_lookup
00801166 T fd_close
008011e7 T close
0080121a T close_all
0080123c T dup
0080134a T read
008013dc T readn
00801427 T write
008014b4 T seek
008014e0 T ftruncate
00801566 T fstat
008015e0 T stat
00801623 t fsipc
00801689 t devfile_trunc
008016b3 t devfile_flush
008016d5 t devfile_stat
00801730 t devfile_write
0080177f t devfile_read
00801823 T open
008018a7 T sync
008018c0 T spawn
00801e97 T spawnl
00801f10 t devsock_stat
00801f30 t devsock_close
00801f61 t devsock_write
00801f8d t devsock_read
00801fb9 t fd2sockid
00801feb t alloc_sockfd
0080205a T accept
00802095 T bind
008020c1 T shutdown
008020e6 T connect
00802112 T listen
00802137 T socket
00802163 t nsipc
008021c9 T nsipc_accept
0080221f T nsipc_bind
0080225e T nsipc_shutdown
00802280 T nsipc_close
0080229a T nsipc_connect
008022d9 T nsipc_listen
008022fb T nsipc_recv
0080237b T nsipc_send
008023ee T nsipc_socket
00802418 t devpipe_stat
0080246b t devpipe_close
008024a3 t _pipeisclosed
0080250c t devpipe_write
00802584 t devpipe_read
008025f4 T pipe
00802765 T pipeisclosed
008027a0 t devcons_close
008027aa t devcons_stat
008027ca t devcons_write
00802826 t devcons_read
00802865 T cputchar
00802886 T getchar
008028bc T iscons
008028eb T opencons
00802950 T ipc_recv
008029ca T ipc_send
00802a35 T ipc_find_env
00802a6d T pageref
00802ab0 T __udivdi3
00802be0 T __umoddi3
008030e0 r error_string
008031e8 r devtab
00804000 D binaryname
00804004 D devfile
00804020 D devsock
0080403c D devpipe
00804058 D devcons
00805000 b fsenv.1768
00805004 b nsenv.1767
00805008 B thisenv
00806000 B fsipcbuf
00807000 B nsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
