00200010 R __STAB_BEGIN__
00207ca8 R __STAB_END__
00207ca9 R __STABSTR_BEGIN__
0020c926 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800040 T sum
0080006b T umain
00800260 t devcons_close
0080026a t devcons_stat
0080028a t devcons_write
008002e6 t devcons_read
00800325 T cputchar
00800346 T getchar
0080037c T iscons
008003ab T opencons
00800406 T libmain
0080044e T exit
00800467 T _panic
008004bd t putch
008004ff T vcprintf
00800560 T cprintf
00800580 t printnum
0080066f t getuint
008006a9 t sprintputch
008006c6 T printfmt
008006ee T vprintfmt
00800ac2 T vsnprintf
00800b1a T snprintf
00800b50 T strlen
00800b68 T strnlen
00800b87 T strcpy
00800ba7 T strcat
00800bd2 T strncpy
00800bff T strlcpy
00800c3c T strcmp
00800c62 T strncmp
00800c9a T strchr
00800cbb T strfind
00800cd7 T memset
00800d24 T memmove
00800d8c T memcpy
00800dad T memcmp
00800de6 T memfind
00800e03 T strtol
00800ed6 T sys_cputs
00800ef4 T sys_cgetc
00800f13 T sys_env_destroy
00800f65 T sys_getenvid
00800f84 T sys_yield
00800fa3 T sys_page_alloc
00800ff7 T sys_page_map
0080104a T sys_page_unmap
0080109d T sys_env_set_status
008010f0 T sys_env_set_trapframe
00801143 T sys_env_set_pgfault_upcall
00801196 T sys_ipc_try_send
008011b9 T sys_ipc_recv
0080120b T sys_time_msec
0080122a T sys_try_send_packet
0080127d T sys_try_recv_packet
008012d0 T fd2num
008012e0 T fd2data
008012f7 T fd_alloc
00801346 T fd_lookup
0080139c T dev_lookup
008013f6 T fd_close
00801477 T close
008014aa T close_all
008014cc T dup
008015da T read
0080166c T readn
008016b7 T write
00801744 T seek
00801770 T ftruncate
008017f6 T fstat
00801870 T stat
008018b3 t fsipc
00801919 t devfile_trunc
00801943 t devfile_flush
00801965 t devfile_stat
008019c0 t devfile_write
00801a0f t devfile_read
00801ab3 T open
00801b37 T sync
00801b50 T spawn
00802127 T spawnl
008021a0 t devsock_stat
008021c0 t devsock_close
008021f1 t devsock_write
0080221d t devsock_read
00802249 t fd2sockid
0080227b t alloc_sockfd
008022ea T accept
00802325 T bind
00802351 T shutdown
00802376 T connect
008023a2 T listen
008023c7 T socket
008023f3 t nsipc
00802459 T nsipc_accept
008024af T nsipc_bind
008024ee T nsipc_shutdown
00802510 T nsipc_close
0080252a T nsipc_connect
00802569 T nsipc_listen
0080258b T nsipc_recv
0080260b T nsipc_send
0080267e T nsipc_socket
008026a8 t devpipe_stat
008026fb t devpipe_close
00802733 t _pipeisclosed
0080279c t devpipe_write
00802814 t devpipe_read
00802884 T pipe
008029f5 T pipeisclosed
00802a2a T wait
00802a90 T ipc_recv
00802b0a T ipc_send
00802b75 T ipc_find_env
00802bad T pageref
00802bf0 T __udivdi3
00802d20 T __umoddi3
008032a0 r error_string
008033a8 r devtab
00804000 D data
00805770 D devcons
0080578c D binaryname
00805790 D devfile
008057ac D devsock
008057c8 D devpipe
00806000 b fsenv.1768
00806004 b nsenv.1767
00806020 B bss
00807790 B thisenv
00808000 B fsipcbuf
00809000 B nsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
