00200010 R __STAB_BEGIN__
00207c18 R __STAB_END__
00207c19 R __STABSTR_BEGIN__
0020c6d7 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800040 T ls1
008000f7 T lsdir
008001ed T ls
00800281 T usage
0080029a T umain
0080032b T libmain
00800373 T exit
0080038c T _panic
008003e2 t putch
00800424 T vcprintf
00800485 T cprintf
008004a0 t printnum
0080058f t getuint
008005c9 t sprintputch
008005e6 T printfmt
0080060e T vprintfmt
008009e2 T vsnprintf
00800a3a T snprintf
00800a70 T strlen
00800a88 T strnlen
00800aa7 T strcpy
00800ac7 T strcat
00800af2 T strncpy
00800b1f T strlcpy
00800b5c T strcmp
00800b82 T strncmp
00800bba T strchr
00800bdb T strfind
00800bf7 T memset
00800c44 T memmove
00800cac T memcpy
00800ccd T memcmp
00800d06 T memfind
00800d23 T strtol
00800df6 T sys_cputs
00800e14 T sys_cgetc
00800e33 T sys_env_destroy
00800e85 T sys_getenvid
00800ea4 T sys_yield
00800ec3 T sys_page_alloc
00800f17 T sys_page_map
00800f6a T sys_page_unmap
00800fbd T sys_env_set_status
00801010 T sys_env_set_trapframe
00801063 T sys_env_set_pgfault_upcall
008010b6 T sys_ipc_try_send
008010d9 T sys_ipc_recv
0080112b T sys_time_msec
0080114a T sys_try_send_packet
0080119d T sys_try_recv_packet
008011f0 T argstart
00801228 T argnext
008012bc T argnextvalue
00801332 T argvalue
00801350 T fd2num
00801360 T fd2data
00801377 T fd_alloc
008013c6 T fd_lookup
0080141c T dev_lookup
00801476 T fd_close
008014f7 T close
0080152a T close_all
0080154c T dup
0080165a T read
008016ec T readn
00801737 T write
008017c4 T seek
008017f0 T ftruncate
00801876 T fstat
008018f0 T stat
00801933 t fsipc
00801999 t devfile_trunc
008019c3 t devfile_flush
008019e5 t devfile_stat
00801a40 t devfile_write
00801a8f t devfile_read
00801b33 T open
00801bb7 T sync
00801bce t writebuf
00801c14 t putch
00801c49 T vfprintf
00801cc2 T fprintf
00801ce3 T printf
00801d10 t devsock_stat
00801d30 t devsock_close
00801d61 t devsock_write
00801d8d t devsock_read
00801db9 t fd2sockid
00801deb t alloc_sockfd
00801e5a T accept
00801e95 T bind
00801ec1 T shutdown
00801ee6 T connect
00801f12 T listen
00801f37 T socket
00801f63 t nsipc
00801fc9 T nsipc_accept
0080201f T nsipc_bind
0080205e T nsipc_shutdown
00802080 T nsipc_close
0080209a T nsipc_connect
008020d9 T nsipc_listen
008020fb T nsipc_recv
0080217b T nsipc_send
008021ee T nsipc_socket
00802218 t devpipe_stat
0080226b t devpipe_close
008022a3 t _pipeisclosed
0080230c t devpipe_write
00802384 t devpipe_read
008023f4 T pipe
00802565 T pipeisclosed
008025a0 t devcons_close
008025aa t devcons_stat
008025ca t devcons_write
00802626 t devcons_read
00802665 T cputchar
00802686 T getchar
008026bc T iscons
008026eb T opencons
00802750 T ipc_recv
008027ca T ipc_send
00802835 T ipc_find_env
0080286d T pageref
008028b0 T __udivdi3
008029e0 T __umoddi3
00802ea0 r error_string
00802fa8 r devtab
00804000 D binaryname
00804004 D devfile
00804020 D devsock
0080403c D devpipe
00804058 D devcons
00805000 b fsenv.1768
00805004 b nsenv.1767
00805020 B flag
00805420 B thisenv
00806000 B fsipcbuf
00807000 B nsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
