00200010 R __STAB_BEGIN__
00207930 R __STAB_END__
00207931 R __STABSTR_BEGIN__
0020c347 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T usage
0080004c T umain
00800132 T libmain
0080017a T exit
00800193 t putch
008001d5 T vcprintf
00800236 T cprintf
00800250 t printnum
0080033f t getuint
00800379 t sprintputch
00800396 T printfmt
008003be T vprintfmt
00800792 T vsnprintf
008007ea T snprintf
00800820 T strlen
00800838 T strnlen
00800857 T strcpy
00800877 T strcat
008008a2 T strncpy
008008cf T strlcpy
0080090c T strcmp
00800932 T strncmp
0080096a T strchr
0080098b T strfind
008009a7 T memset
008009f4 T memmove
00800a5c T memcpy
00800a7d T memcmp
00800ab6 T memfind
00800ad3 T strtol
00800ba6 T sys_cputs
00800bc4 T sys_cgetc
00800be3 T sys_env_destroy
00800c35 T sys_getenvid
00800c54 T sys_yield
00800c73 T sys_page_alloc
00800cc7 T sys_page_map
00800d1a T sys_page_unmap
00800d6d T sys_env_set_status
00800dc0 T sys_env_set_trapframe
00800e13 T sys_env_set_pgfault_upcall
00800e66 T sys_ipc_try_send
00800e89 T sys_ipc_recv
00800edb T sys_time_msec
00800efa T sys_try_send_packet
00800f4d T sys_try_recv_packet
00800fa0 T argstart
00800fd8 T argnext
0080106c T argnextvalue
008010e2 T argvalue
00801100 T fd2num
00801110 T fd2data
00801127 T fd_alloc
00801176 T fd_lookup
008011cc T dev_lookup
00801226 T fd_close
008012a7 T close
008012da T close_all
008012fc T dup
0080140a T read
0080149c T readn
008014e7 T write
00801574 T seek
008015a0 T ftruncate
00801626 T fstat
008016a0 T stat
008016e3 t fsipc
00801749 t devfile_trunc
00801773 t devfile_flush
00801795 t devfile_stat
008017f0 t devfile_write
0080183f t devfile_read
008018e3 T open
00801967 T sync
0080197e t writebuf
008019c4 t putch
008019f9 T vfprintf
00801a72 T fprintf
00801a93 T printf
00801ac0 t devsock_stat
00801ae0 t devsock_close
00801b11 t devsock_write
00801b3d t devsock_read
00801b69 t fd2sockid
00801b9b t alloc_sockfd
00801c0a T accept
00801c45 T bind
00801c71 T shutdown
00801c96 T connect
00801cc2 T listen
00801ce7 T socket
00801d13 t nsipc
00801d79 T nsipc_accept
00801dcf T nsipc_bind
00801e0e T nsipc_shutdown
00801e30 T nsipc_close
00801e4a T nsipc_connect
00801e89 T nsipc_listen
00801eab T nsipc_recv
00801f2b T nsipc_send
00801f9e T nsipc_socket
00801fc8 t devpipe_stat
0080201b t devpipe_close
00802053 t _pipeisclosed
008020bc t devpipe_write
00802134 t devpipe_read
008021a4 T pipe
00802315 T pipeisclosed
00802350 t devcons_close
0080235a t devcons_stat
0080237a t devcons_write
008023d6 t devcons_read
00802415 T cputchar
00802436 T getchar
0080246c T iscons
0080249b T opencons
008024f6 T _panic
00802550 T ipc_recv
008025ca T ipc_send
00802635 T ipc_find_env
0080266d T pageref
008026b0 T __udivdi3
008027e0 T __umoddi3
00802c20 r error_string
00802d28 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devsock
0080303c D devpipe
00803058 D devcons
00804000 b fsenv.1768
00804004 b nsenv.1767
00804008 B thisenv
00805000 B fsipcbuf
00806000 B nsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
