00200010 R __STAB_BEGIN__
002075ac R __STAB_END__
002075ad R __STABSTR_BEGIN__
0020be99 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T num
00800118 T umain
008001c6 T libmain
0080020e T exit
00800227 T _panic
0080027d t putch
008002bf T vcprintf
00800320 T cprintf
00800340 t printnum
0080042f t getuint
00800469 t sprintputch
00800486 T printfmt
008004ae T vprintfmt
00800882 T vsnprintf
008008da T snprintf
00800910 T strlen
00800928 T strnlen
00800947 T strcpy
00800967 T strcat
00800992 T strncpy
008009bf T strlcpy
008009fc T strcmp
00800a22 T strncmp
00800a5a T strchr
00800a7b T strfind
00800a97 T memset
00800ae4 T memmove
00800b4c T memcpy
00800b6d T memcmp
00800ba6 T memfind
00800bc3 T strtol
00800c96 T sys_cputs
00800cb4 T sys_cgetc
00800cd3 T sys_env_destroy
00800d25 T sys_getenvid
00800d44 T sys_yield
00800d63 T sys_page_alloc
00800db7 T sys_page_map
00800e0a T sys_page_unmap
00800e5d T sys_env_set_status
00800eb0 T sys_env_set_trapframe
00800f03 T sys_env_set_pgfault_upcall
00800f56 T sys_ipc_try_send
00800f79 T sys_ipc_recv
00800fcb T sys_time_msec
00800fea T sys_try_send_packet
0080103d T sys_try_recv_packet
00801090 T fd2num
008010a0 T fd2data
008010b7 T fd_alloc
00801106 T fd_lookup
0080115c T dev_lookup
008011b6 T fd_close
00801237 T close
0080126a T close_all
0080128c T dup
0080139a T read
0080142c T readn
00801477 T write
00801504 T seek
00801530 T ftruncate
008015b6 T fstat
00801630 T stat
00801673 t fsipc
008016d9 t devfile_trunc
00801703 t devfile_flush
00801725 t devfile_stat
00801780 t devfile_write
008017cf t devfile_read
00801873 T open
008018f7 T sync
0080190e t writebuf
00801954 t putch
00801989 T vfprintf
00801a02 T fprintf
00801a23 T printf
00801a50 t devsock_stat
00801a70 t devsock_close
00801aa1 t devsock_write
00801acd t devsock_read
00801af9 t fd2sockid
00801b2b t alloc_sockfd
00801b9a T accept
00801bd5 T bind
00801c01 T shutdown
00801c26 T connect
00801c52 T listen
00801c77 T socket
00801ca3 t nsipc
00801d09 T nsipc_accept
00801d5f T nsipc_bind
00801d9e T nsipc_shutdown
00801dc0 T nsipc_close
00801dda T nsipc_connect
00801e19 T nsipc_listen
00801e3b T nsipc_recv
00801ebb T nsipc_send
00801f2e T nsipc_socket
00801f58 t devpipe_stat
00801fab t devpipe_close
00801fe3 t _pipeisclosed
0080204c t devpipe_write
008020c4 t devpipe_read
00802134 T pipe
008022a5 T pipeisclosed
008022e0 t devcons_close
008022ea t devcons_stat
0080230a t devcons_write
00802366 t devcons_read
008023a5 T cputchar
008023c6 T getchar
008023fc T iscons
0080242b T opencons
00802490 T ipc_recv
0080250a T ipc_send
00802575 T ipc_find_env
008025ad T pageref
008025f0 T __udivdi3
00802720 T __umoddi3
00802ba0 r error_string
00802ca8 r devtab
00803000 D bol
00803004 D binaryname
00803008 D devfile
00803024 D devsock
00803040 D devpipe
0080305c D devcons
00804000 B line
00804004 b fsenv.1768
00804008 b nsenv.1767
0080400c B thisenv
00805000 B fsipcbuf
00806000 B nsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
