00200010 R __STAB_BEGIN__
00207768 R __STAB_END__
00207769 R __STABSTR_BEGIN__
0020bfeb R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008000fb T libmain
00800143 T exit
0080015c t putch
0080019e T vcprintf
008001ff T cprintf
00800220 t printnum
0080030f t getuint
00800349 t sprintputch
00800366 T printfmt
0080038e T vprintfmt
00800762 T vsnprintf
008007ba T snprintf
008007f0 T strlen
00800808 T strnlen
00800827 T strcpy
00800847 T strcat
00800872 T strncpy
0080089f T strlcpy
008008dc T strcmp
00800902 T strncmp
0080093a T strchr
0080095b T strfind
00800977 T memset
008009c4 T memmove
00800a2c T memcpy
00800a4d T memcmp
00800a86 T memfind
00800aa3 T strtol
00800b76 T sys_cputs
00800b94 T sys_cgetc
00800bb3 T sys_env_destroy
00800c05 T sys_getenvid
00800c24 T sys_yield
00800c43 T sys_page_alloc
00800c97 T sys_page_map
00800cea T sys_page_unmap
00800d3d T sys_env_set_status
00800d90 T sys_env_set_trapframe
00800de3 T sys_env_set_pgfault_upcall
00800e36 T sys_ipc_try_send
00800e59 T sys_ipc_recv
00800eab T sys_time_msec
00800eca T sys_try_send_packet
00800f1d T sys_try_recv_packet
00800f70 t pgfault
00801074 T fork
0080125c T sfork
00801280 T ipc_recv
008012fa T ipc_send
00801365 T ipc_find_env
008013a0 T fd2num
008013b0 T fd2data
008013c7 T fd_alloc
00801416 T fd_lookup
0080146c T dev_lookup
008014c6 T fd_close
00801547 T close
0080157a T close_all
0080159c T dup
008016aa T read
0080173c T readn
00801787 T write
00801814 T seek
00801840 T ftruncate
008018c6 T fstat
00801940 T stat
00801983 t fsipc
008019e9 t devfile_trunc
00801a13 t devfile_flush
00801a35 t devfile_stat
00801a90 t devfile_write
00801adf t devfile_read
00801b83 T open
00801c07 T sync
00801c20 t devsock_stat
00801c40 t devsock_close
00801c71 t devsock_write
00801c9d t devsock_read
00801cc9 t fd2sockid
00801cfb t alloc_sockfd
00801d6a T accept
00801da5 T bind
00801dd1 T shutdown
00801df6 T connect
00801e22 T listen
00801e47 T socket
00801e73 t nsipc
00801ed9 T nsipc_accept
00801f2f T nsipc_bind
00801f6e T nsipc_shutdown
00801f90 T nsipc_close
00801faa T nsipc_connect
00801fe9 T nsipc_listen
0080200b T nsipc_recv
0080208b T nsipc_send
008020fe T nsipc_socket
00802128 t devpipe_stat
0080217b t devpipe_close
008021b3 t _pipeisclosed
0080221c t devpipe_write
00802294 t devpipe_read
00802304 T pipe
00802475 T pipeisclosed
008024b0 t devcons_close
008024ba t devcons_stat
008024da t devcons_write
00802536 t devcons_read
00802575 T cputchar
00802596 T getchar
008025cc T iscons
008025fb T opencons
00802656 T _panic
008026ac T set_pgfault_handler
008026f9 T _pgfault_upcall
0080271d T pageref
00802760 T __udivdi3
00802890 T __umoddi3
00802ce0 r error_string
00802e9c r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devsock
0080303c D devpipe
00803058 D devcons
00804000 b fsenv.1768
00804004 b nsenv.1767
00804008 B thisenv
00805000 B fsipcbuf
00806000 B nsipcbuf
00807000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
