00200010 R __STAB_BEGIN__
00207774 R __STAB_END__
00207775 R __STABSTR_BEGIN__
0020c003 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800147 T libmain
0080018f T exit
008001a8 t putch
008001ea T vcprintf
0080024b T cprintf
00800270 t printnum
0080035f t getuint
00800399 t sprintputch
008003b6 T printfmt
008003de T vprintfmt
008007b2 T vsnprintf
0080080a T snprintf
00800840 T strlen
00800858 T strnlen
00800877 T strcpy
00800897 T strcat
008008c2 T strncpy
008008ef T strlcpy
0080092c T strcmp
00800952 T strncmp
0080098a T strchr
008009ab T strfind
008009c7 T memset
00800a14 T memmove
00800a7c T memcpy
00800a9d T memcmp
00800ad6 T memfind
00800af3 T strtol
00800bc6 T sys_cputs
00800be4 T sys_cgetc
00800c03 T sys_env_destroy
00800c55 T sys_getenvid
00800c74 T sys_yield
00800c93 T sys_page_alloc
00800ce7 T sys_page_map
00800d3a T sys_page_unmap
00800d8d T sys_env_set_status
00800de0 T sys_env_set_trapframe
00800e33 T sys_env_set_pgfault_upcall
00800e86 T sys_ipc_try_send
00800ea9 T sys_ipc_recv
00800efb T sys_time_msec
00800f1a T sys_try_send_packet
00800f6d T sys_try_recv_packet
00800fc0 t pgfault
008010c4 T fork
008012ac T sfork
008012d0 T ipc_recv
0080134a T ipc_send
008013b5 T ipc_find_env
008013f0 T fd2num
00801400 T fd2data
00801417 T fd_alloc
00801466 T fd_lookup
008014bc T dev_lookup
00801516 T fd_close
00801597 T close
008015ca T close_all
008015ec T dup
008016fa T read
0080178c T readn
008017d7 T write
00801864 T seek
00801890 T ftruncate
00801916 T fstat
00801990 T stat
008019d3 t fsipc
00801a39 t devfile_trunc
00801a63 t devfile_flush
00801a85 t devfile_stat
00801ae0 t devfile_write
00801b2f t devfile_read
00801bd3 T open
00801c57 T sync
00801c70 t devsock_stat
00801c90 t devsock_close
00801cc1 t devsock_write
00801ced t devsock_read
00801d19 t fd2sockid
00801d4b t alloc_sockfd
00801dba T accept
00801df5 T bind
00801e21 T shutdown
00801e46 T connect
00801e72 T listen
00801e97 T socket
00801ec3 t nsipc
00801f29 T nsipc_accept
00801f7f T nsipc_bind
00801fbe T nsipc_shutdown
00801fe0 T nsipc_close
00801ffa T nsipc_connect
00802039 T nsipc_listen
0080205b T nsipc_recv
008020db T nsipc_send
0080214e T nsipc_socket
00802178 t devpipe_stat
008021cb t devpipe_close
00802203 t _pipeisclosed
0080226c t devpipe_write
008022e4 t devpipe_read
00802354 T pipe
008024c5 T pipeisclosed
00802500 t devcons_close
0080250a t devcons_stat
0080252a t devcons_write
00802586 t devcons_read
008025c5 T cputchar
008025e6 T getchar
0080261c T iscons
0080264b T opencons
008026a6 T _panic
008026fc T set_pgfault_handler
00802749 T _pgfault_upcall
0080276d T pageref
008027b0 T __udivdi3
008028e0 T __umoddi3
00802d40 r error_string
00802efc r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devsock
0080303c D devpipe
00803058 D devcons
00804000 b fsenv.1768
00804004 b nsenv.1767
00804008 B val
0080400c B thisenv
00805000 B fsipcbuf
00806000 B nsipcbuf
00807000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
