00200010 R __STAB_BEGIN__
00203418 R __STAB_END__
00203419 R __STABSTR_BEGIN__
0020505c R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800147 T libmain
0080018f T exit
008001a3 t putch
008001e5 T vcprintf
00800246 T cprintf
00800260 t printnum
0080034f t getuint
00800389 t sprintputch
008003a6 T printfmt
008003ce T vprintfmt
008007a2 T vsnprintf
008007fa T snprintf
00800830 T strlen
00800848 T strnlen
00800867 T strcpy
00800887 T strcat
008008b2 T strncpy
008008df T strlcpy
0080091c T strcmp
00800942 T strncmp
0080097a T strchr
0080099b T strfind
008009b7 T memset
00800a04 T memmove
00800a6c T memcpy
00800a8d T memcmp
00800ac6 T memfind
00800ae3 T strtol
00800bb6 T sys_cputs
00800bd4 T sys_cgetc
00800bf3 T sys_env_destroy
00800c45 T sys_getenvid
00800c64 T sys_yield
00800c83 T sys_page_alloc
00800cd7 T sys_page_map
00800d2a T sys_page_unmap
00800d7d T sys_env_set_status
00800dd0 T sys_env_set_pgfault_upcall
00800e23 T sys_ipc_try_send
00800e46 T sys_ipc_recv
00800e98 t pgfault
00800f98 T fork
00801128 T sfork
0080114a T ipc_recv
0080116c T ipc_send
0080118e T ipc_find_env
008011c6 T _panic
0080121c T set_pgfault_handler
00801269 T _pgfault_upcall
00801290 T __udivdi3
008013c0 T __umoddi3
008017a0 r error_string
00802000 D binaryname
00802004 B val
00802008 B thisenv
0080200c B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
