00200010 R __STAB_BEGIN__
00207930 R __STAB_END__
00207931 R __STABSTR_BEGIN__
0020c226 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T primeproc
008001d2 T umain
008002bd T libmain
00800305 T exit
0080031e T _panic
00800374 t putch
008003b6 T vcprintf
00800417 T cprintf
00800440 t printnum
0080052f t getuint
00800569 t sprintputch
00800586 T printfmt
008005ae T vprintfmt
00800982 T vsnprintf
008009da T snprintf
00800a10 T strlen
00800a28 T strnlen
00800a47 T strcpy
00800a67 T strcat
00800a92 T strncpy
00800abf T strlcpy
00800afc T strcmp
00800b22 T strncmp
00800b5a T strchr
00800b7b T strfind
00800b97 T memset
00800be4 T memmove
00800c4c T memcpy
00800c6d T memcmp
00800ca6 T memfind
00800cc3 T strtol
00800d96 T sys_cputs
00800db4 T sys_cgetc
00800dd3 T sys_env_destroy
00800e25 T sys_getenvid
00800e44 T sys_yield
00800e63 T sys_page_alloc
00800eb7 T sys_page_map
00800f0a T sys_page_unmap
00800f5d T sys_env_set_status
00800fb0 T sys_env_set_trapframe
00801003 T sys_env_set_pgfault_upcall
00801056 T sys_ipc_try_send
00801079 T sys_ipc_recv
008010cb T sys_time_msec
008010ea T sys_try_send_packet
0080113d T sys_try_recv_packet
00801190 t pgfault
00801294 T fork
0080147c T sfork
008014a0 T fd2num
008014b0 T fd2data
008014c7 T fd_alloc
00801516 T fd_lookup
0080156c T dev_lookup
008015c6 T fd_close
00801647 T close
0080167a T close_all
0080169c T dup
008017aa T read
0080183c T readn
00801887 T write
00801914 T seek
00801940 T ftruncate
008019c6 T fstat
00801a40 T stat
00801a83 t fsipc
00801ae9 t devfile_trunc
00801b13 t devfile_flush
00801b35 t devfile_stat
00801b90 t devfile_write
00801bdf t devfile_read
00801c83 T open
00801d07 T sync
00801d20 t devsock_stat
00801d40 t devsock_close
00801d71 t devsock_write
00801d9d t devsock_read
00801dc9 t fd2sockid
00801dfb t alloc_sockfd
00801e6a T accept
00801ea5 T bind
00801ed1 T shutdown
00801ef6 T connect
00801f22 T listen
00801f47 T socket
00801f73 t nsipc
00801fd9 T nsipc_accept
0080202f T nsipc_bind
0080206e T nsipc_shutdown
00802090 T nsipc_close
008020aa T nsipc_connect
008020e9 T nsipc_listen
0080210b T nsipc_recv
0080218b T nsipc_send
008021fe T nsipc_socket
00802228 t devpipe_stat
0080227b t devpipe_close
008022b3 t _pipeisclosed
0080231c t devpipe_write
00802394 t devpipe_read
00802404 T pipe
00802575 T pipeisclosed
008025b0 t devcons_close
008025ba t devcons_stat
008025da t devcons_write
00802636 t devcons_read
00802675 T cputchar
00802696 T getchar
008026cc T iscons
008026fb T opencons
00802756 T set_pgfault_handler
008027a3 T _pgfault_upcall
008027d0 T ipc_recv
0080284a T ipc_send
008028b5 T ipc_find_env
008028ed T pageref
00802930 T __udivdi3
00802a60 T __umoddi3
00802f40 r error_string
008030c0 r devtab
00804000 D binaryname
00804004 D devfile
00804020 D devsock
0080403c D devpipe
00804058 D devcons
00805000 b fsenv.1768
00805004 b nsenv.1767
00805008 B thisenv
00806000 B fsipcbuf
00807000 B nsipcbuf
00808000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
