00200010 R __STAB_BEGIN__
002077f8 R __STAB_END__
002077f9 R __STABSTR_BEGIN__
0020c09f R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T primeproc
008000e6 T umain
00800148 T libmain
00800190 T exit
008001a9 T _panic
008001ff t putch
00800241 T vcprintf
008002a2 T cprintf
008002c0 t printnum
008003af t getuint
008003e9 t sprintputch
00800406 T printfmt
0080042e T vprintfmt
00800802 T vsnprintf
0080085a T snprintf
00800890 T strlen
008008a8 T strnlen
008008c7 T strcpy
008008e7 T strcat
00800912 T strncpy
0080093f T strlcpy
0080097c T strcmp
008009a2 T strncmp
008009da T strchr
008009fb T strfind
00800a17 T memset
00800a64 T memmove
00800acc T memcpy
00800aed T memcmp
00800b26 T memfind
00800b43 T strtol
00800c16 T sys_cputs
00800c34 T sys_cgetc
00800c53 T sys_env_destroy
00800ca5 T sys_getenvid
00800cc4 T sys_yield
00800ce3 T sys_page_alloc
00800d37 T sys_page_map
00800d8a T sys_page_unmap
00800ddd T sys_env_set_status
00800e30 T sys_env_set_trapframe
00800e83 T sys_env_set_pgfault_upcall
00800ed6 T sys_ipc_try_send
00800ef9 T sys_ipc_recv
00800f4b T sys_time_msec
00800f6a T sys_try_send_packet
00800fbd T sys_try_recv_packet
00801010 t pgfault
00801114 T fork
008012fc T sfork
00801320 T ipc_recv
0080139a T ipc_send
00801405 T ipc_find_env
00801440 T fd2num
00801450 T fd2data
00801467 T fd_alloc
008014b6 T fd_lookup
0080150c T dev_lookup
00801566 T fd_close
008015e7 T close
0080161a T close_all
0080163c T dup
0080174a T read
008017dc T readn
00801827 T write
008018b4 T seek
008018e0 T ftruncate
00801966 T fstat
008019e0 T stat
00801a23 t fsipc
00801a89 t devfile_trunc
00801ab3 t devfile_flush
00801ad5 t devfile_stat
00801b30 t devfile_write
00801b7f t devfile_read
00801c23 T open
00801ca7 T sync
00801cc0 t devsock_stat
00801ce0 t devsock_close
00801d11 t devsock_write
00801d3d t devsock_read
00801d69 t fd2sockid
00801d9b t alloc_sockfd
00801e0a T accept
00801e45 T bind
00801e71 T shutdown
00801e96 T connect
00801ec2 T listen
00801ee7 T socket
00801f13 t nsipc
00801f79 T nsipc_accept
00801fcf T nsipc_bind
0080200e T nsipc_shutdown
00802030 T nsipc_close
0080204a T nsipc_connect
00802089 T nsipc_listen
008020ab T nsipc_recv
0080212b T nsipc_send
0080219e T nsipc_socket
008021c8 t devpipe_stat
0080221b t devpipe_close
00802253 t _pipeisclosed
008022bc t devpipe_write
00802334 t devpipe_read
008023a4 T pipe
00802515 T pipeisclosed
00802550 t devcons_close
0080255a t devcons_stat
0080257a t devcons_write
008025d6 t devcons_read
00802615 T cputchar
00802636 T getchar
0080266c T iscons
0080269b T opencons
008026f6 T set_pgfault_handler
00802743 T _pgfault_upcall
00802767 T pageref
008027b0 T __udivdi3
008028e0 T __umoddi3
00802d40 r error_string
00802f00 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devsock
0080303c D devpipe
00803058 D devcons
00804000 b fsenv.1768
00804004 b nsenv.1767
00804008 B thisenv
00805000 B fsipcbuf
00806000 B nsipcbuf
00807000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
