00200010 R __STAB_BEGIN__
002077bc R __STAB_END__
002077bd R __STABSTR_BEGIN__
0020c059 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008001e0 T libmain
00800228 T exit
00800241 t putch
00800283 T vcprintf
008002e4 T cprintf
00800300 t printnum
008003ef t getuint
00800429 t sprintputch
00800446 T printfmt
0080046e T vprintfmt
00800842 T vsnprintf
0080089a T snprintf
008008d0 T strlen
008008e8 T strnlen
00800907 T strcpy
00800927 T strcat
00800952 T strncpy
0080097f T strlcpy
008009bc T strcmp
008009e2 T strncmp
00800a1a T strchr
00800a3b T strfind
00800a57 T memset
00800aa4 T memmove
00800b0c T memcpy
00800b2d T memcmp
00800b66 T memfind
00800b83 T strtol
00800c56 T sys_cputs
00800c74 T sys_cgetc
00800c93 T sys_env_destroy
00800ce5 T sys_getenvid
00800d04 T sys_yield
00800d23 T sys_page_alloc
00800d77 T sys_page_map
00800dca T sys_page_unmap
00800e1d T sys_env_set_status
00800e70 T sys_env_set_trapframe
00800ec3 T sys_env_set_pgfault_upcall
00800f16 T sys_ipc_try_send
00800f39 T sys_ipc_recv
00800f8b T sys_time_msec
00800faa T sys_try_send_packet
00800ffd T sys_try_recv_packet
00801050 t pgfault
00801154 T fork
0080133c T sfork
00801360 T ipc_recv
008013da T ipc_send
00801445 T ipc_find_env
00801480 T fd2num
00801490 T fd2data
008014a7 T fd_alloc
008014f6 T fd_lookup
0080154c T dev_lookup
008015a6 T fd_close
00801627 T close
0080165a T close_all
0080167c T dup
0080178a T read
0080181c T readn
00801867 T write
008018f4 T seek
00801920 T ftruncate
008019a6 T fstat
00801a20 T stat
00801a63 t fsipc
00801ac9 t devfile_trunc
00801af3 t devfile_flush
00801b15 t devfile_stat
00801b70 t devfile_write
00801bbf t devfile_read
00801c63 T open
00801ce7 T sync
00801d00 t devsock_stat
00801d20 t devsock_close
00801d51 t devsock_write
00801d7d t devsock_read
00801da9 t fd2sockid
00801ddb t alloc_sockfd
00801e4a T accept
00801e85 T bind
00801eb1 T shutdown
00801ed6 T connect
00801f02 T listen
00801f27 T socket
00801f53 t nsipc
00801fb9 T nsipc_accept
0080200f T nsipc_bind
0080204e T nsipc_shutdown
00802070 T nsipc_close
0080208a T nsipc_connect
008020c9 T nsipc_listen
008020eb T nsipc_recv
0080216b T nsipc_send
008021de T nsipc_socket
00802208 t devpipe_stat
0080225b t devpipe_close
00802293 t _pipeisclosed
008022fc t devpipe_write
00802374 t devpipe_read
008023e4 T pipe
00802555 T pipeisclosed
00802590 t devcons_close
0080259a t devcons_stat
008025ba t devcons_write
00802616 t devcons_read
00802655 T cputchar
00802676 T getchar
008026ac T iscons
008026db T opencons
00802736 T _panic
0080278c T set_pgfault_handler
008027d9 T _pgfault_upcall
008027fd T pageref
00802840 T __udivdi3
00802970 T __umoddi3
00802e20 r error_string
00802fdc r devtab
00804000 D str2
00804004 D str1
00804008 D binaryname
0080400c D devfile
00804028 D devsock
00804044 D devpipe
00804060 D devcons
00805000 b fsenv.1768
00805004 b nsenv.1767
00805008 B thisenv
00806000 B fsipcbuf
00807000 B nsipcbuf
00808000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
