00200010 R __STAB_BEGIN__
00209844 R __STAB_END__
00209845 R __STABSTR_BEGIN__
0020e90d R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800040 T _gettoken
008001a0 T gettoken
0080020f T runcmd
00800657 T usage
00800670 T umain
00800860 t devcons_close
0080086a t devcons_stat
0080088a t devcons_write
008008e6 t devcons_read
00800925 T cputchar
00800946 T getchar
0080097c T iscons
008009ab T opencons
00800a06 T libmain
00800a4e T exit
00800a67 T _panic
00800abd t putch
00800aff T vcprintf
00800b60 T cprintf
00800b80 t printnum
00800c6f t getuint
00800ca9 t sprintputch
00800cc6 T printfmt
00800cee T vprintfmt
008010c2 T vsnprintf
0080111a T snprintf
00801150 T readline
00801240 T strlen
00801258 T strnlen
00801277 T strcpy
00801297 T strcat
008012c2 T strncpy
008012ef T strlcpy
0080132c T strcmp
00801352 T strncmp
0080138a T strchr
008013ab T strfind
008013c7 T memset
00801414 T memmove
0080147c T memcpy
0080149d T memcmp
008014d6 T memfind
008014f3 T strtol
008015c6 T sys_cputs
008015e4 T sys_cgetc
00801603 T sys_env_destroy
00801655 T sys_getenvid
00801674 T sys_yield
00801693 T sys_page_alloc
008016e7 T sys_page_map
0080173a T sys_page_unmap
0080178d T sys_env_set_status
008017e0 T sys_env_set_trapframe
00801833 T sys_env_set_pgfault_upcall
00801886 T sys_ipc_try_send
008018a9 T sys_ipc_recv
008018fb T sys_time_msec
0080191a T sys_try_send_packet
0080196d T sys_try_recv_packet
008019c0 t pgfault
00801ac4 T fork
00801cac T sfork
00801cce T argstart
00801d06 T argnext
00801d9a T argnextvalue
00801e10 T argvalue
00801e30 T fd2num
00801e40 T fd2data
00801e57 T fd_alloc
00801ea6 T fd_lookup
00801efc T dev_lookup
00801f56 T fd_close
00801fd7 T close
0080200a T close_all
0080202c T dup
0080213a T read
008021cc T readn
00802217 T write
008022a4 T seek
008022d0 T ftruncate
00802356 T fstat
008023d0 T stat
00802413 t fsipc
00802479 t devfile_trunc
008024a3 t devfile_flush
008024c5 t devfile_stat
00802520 t devfile_write
0080256f t devfile_read
00802613 T open
00802697 T sync
008026ae t writebuf
008026f4 t putch
00802729 T vfprintf
008027a2 T fprintf
008027c3 T printf
008027f0 T spawn
00802dc7 T spawnl
00802e40 t devsock_stat
00802e60 t devsock_close
00802e91 t devsock_write
00802ebd t devsock_read
00802ee9 t fd2sockid
00802f1b t alloc_sockfd
00802f8a T accept
00802fc5 T bind
00802ff1 T shutdown
00803016 T connect
00803042 T listen
00803067 T socket
00803093 t nsipc
008030f9 T nsipc_accept
0080314f T nsipc_bind
0080318e T nsipc_shutdown
008031b0 T nsipc_close
008031ca T nsipc_connect
00803209 T nsipc_listen
0080322b T nsipc_recv
008032ab T nsipc_send
0080331e T nsipc_socket
00803348 t devpipe_stat
0080339b t devpipe_close
008033d3 t _pipeisclosed
0080343c t devpipe_write
008034b4 t devpipe_read
00803524 T pipe
00803695 T pipeisclosed
008036ca T wait
0080372a T set_pgfault_handler
00803777 T _pgfault_upcall
008037a0 T ipc_recv
0080381a T ipc_send
00803885 T ipc_find_env
008038bd T pageref
00803900 T __udivdi3
00803a30 T __umoddi3
00804080 r error_string
00804210 r devtab
00805000 D devcons
0080501c D binaryname
00805020 D devfile
0080503c D devsock
00805058 D devpipe
00806000 B debug
00806004 b c.1809
00806008 b nc.1810
0080600c b np2.1812
00806010 b np1.1811
00806020 b buf
00806420 b fsenv.1768
00806424 b nsenv.1767
00806428 B thisenv
00807000 B fsipcbuf
00808000 B nsipcbuf
00809000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
