00200010 R __STAB_BEGIN__
002077c8 R __STAB_END__
002077c9 R __STABSTR_BEGIN__
0020c353 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800093 T libmain
008000db T exit
008000f4 T _panic
0080014a t putch
0080018c T vcprintf
008001ed T cprintf
00800210 t printnum
008002ff t getuint
00800339 t sprintputch
00800356 T printfmt
0080037e T vprintfmt
00800752 T vsnprintf
008007aa T snprintf
008007e0 T strlen
008007f8 T strnlen
00800817 T strcpy
00800837 T strcat
00800862 T strncpy
0080088f T strlcpy
008008cc T strcmp
008008f2 T strncmp
0080092a T strchr
0080094b T strfind
00800967 T memset
008009b4 T memmove
00800a1c T memcpy
00800a3d T memcmp
00800a76 T memfind
00800a93 T strtol
00800b66 T sys_cputs
00800b84 T sys_cgetc
00800ba3 T sys_env_destroy
00800bf5 T sys_getenvid
00800c14 T sys_yield
00800c33 T sys_page_alloc
00800c87 T sys_page_map
00800cda T sys_page_unmap
00800d2d T sys_env_set_status
00800d80 T sys_env_set_trapframe
00800dd3 T sys_env_set_pgfault_upcall
00800e26 T sys_ipc_try_send
00800e49 T sys_ipc_recv
00800e9b T sys_time_msec
00800eba T sys_try_send_packet
00800f0d T sys_try_recv_packet
00800f60 T fd2num
00800f70 T fd2data
00800f87 T fd_alloc
00800fd6 T fd_lookup
0080102c T dev_lookup
00801086 T fd_close
00801107 T close
0080113a T close_all
0080115c T dup
0080126a T read
008012fc T readn
00801347 T write
008013d4 T seek
00801400 T ftruncate
00801486 T fstat
00801500 T stat
00801543 t fsipc
008015a9 t devfile_trunc
008015d3 t devfile_flush
008015f5 t devfile_stat
00801650 t devfile_write
0080169f t devfile_read
00801743 T open
008017c7 T sync
008017e0 T spawn
00801db7 T spawnl
00801e30 t devsock_stat
00801e50 t devsock_close
00801e81 t devsock_write
00801ead t devsock_read
00801ed9 t fd2sockid
00801f0b t alloc_sockfd
00801f7a T accept
00801fb5 T bind
00801fe1 T shutdown
00802006 T connect
00802032 T listen
00802057 T socket
00802083 t nsipc
008020e9 T nsipc_accept
0080213f T nsipc_bind
0080217e T nsipc_shutdown
008021a0 T nsipc_close
008021ba T nsipc_connect
008021f9 T nsipc_listen
0080221b T nsipc_recv
0080229b T nsipc_send
0080230e T nsipc_socket
00802338 t devpipe_stat
0080238b t devpipe_close
008023c3 t _pipeisclosed
0080242c t devpipe_write
008024a4 t devpipe_read
00802514 T pipe
00802685 T pipeisclosed
008026c0 t devcons_close
008026ca t devcons_stat
008026ea t devcons_write
00802746 t devcons_read
00802785 T cputchar
008027a6 T getchar
008027dc T iscons
0080280b T opencons
00802870 T ipc_recv
008028ea T ipc_send
00802955 T ipc_find_env
0080298d T pageref
008029d0 T __udivdi3
00802b00 T __umoddi3
00802f80 r error_string
00803088 r devtab
00804000 D binaryname
00804004 D devfile
00804020 D devsock
0080403c D devpipe
00804058 D devcons
00805000 b fsenv.1768
00805004 b nsenv.1767
00805008 B thisenv
00806000 B fsipcbuf
00807000 B nsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
