00200010 R __STAB_BEGIN__
00207798 R __STAB_END__
00207799 R __STABSTR_BEGIN__
0020c018 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800040 T umain
008000bf T libmain
00800107 T exit
00800120 t putch
00800162 T vcprintf
008001c3 T cprintf
008001e0 t printnum
008002cf t getuint
00800309 t sprintputch
00800326 T printfmt
0080034e T vprintfmt
00800722 T vsnprintf
0080077a T snprintf
008007b0 T strlen
008007c8 T strnlen
008007e7 T strcpy
00800807 T strcat
00800832 T strncpy
0080085f T strlcpy
0080089c T strcmp
008008c2 T strncmp
008008fa T strchr
0080091b T strfind
00800937 T memset
00800984 T memmove
008009ec T memcpy
00800a0d T memcmp
00800a46 T memfind
00800a63 T strtol
00800b36 T sys_cputs
00800b54 T sys_cgetc
00800b73 T sys_env_destroy
00800bc5 T sys_getenvid
00800be4 T sys_yield
00800c03 T sys_page_alloc
00800c57 T sys_page_map
00800caa T sys_page_unmap
00800cfd T sys_env_set_status
00800d50 T sys_env_set_trapframe
00800da3 T sys_env_set_pgfault_upcall
00800df6 T sys_ipc_try_send
00800e19 T sys_ipc_recv
00800e6b T sys_time_msec
00800e8a T sys_try_send_packet
00800edd T sys_try_recv_packet
00800f30 t pgfault
00801034 T fork
0080121c T sfork
00801240 T fd2num
00801250 T fd2data
00801267 T fd_alloc
008012b6 T fd_lookup
0080130c T dev_lookup
00801366 T fd_close
008013e7 T close
0080141a T close_all
0080143c T dup
0080154a T read
008015dc T readn
00801627 T write
008016b4 T seek
008016e0 T ftruncate
00801766 T fstat
008017e0 T stat
00801823 t fsipc
00801889 t devfile_trunc
008018b3 t devfile_flush
008018d5 t devfile_stat
00801930 t devfile_write
0080197f t devfile_read
00801a23 T open
00801aa7 T sync
00801ac0 t devsock_stat
00801ae0 t devsock_close
00801b11 t devsock_write
00801b3d t devsock_read
00801b69 t fd2sockid
00801b9b t alloc_sockfd
00801c0a T accept
00801c45 T bind
00801c71 T shutdown
00801c96 T connect
00801cc2 T listen
00801ce7 T socket
00801d13 t nsipc
00801d79 T nsipc_accept
00801dcf T nsipc_bind
00801e0e T nsipc_shutdown
00801e30 T nsipc_close
00801e4a T nsipc_connect
00801e89 T nsipc_listen
00801eab T nsipc_recv
00801f2b T nsipc_send
00801f9e T nsipc_socket
00801fc8 t devpipe_stat
0080201b t devpipe_close
00802053 t _pipeisclosed
008020bc t devpipe_write
00802134 t devpipe_read
008021a4 T pipe
00802315 T pipeisclosed
00802350 t devcons_close
0080235a t devcons_stat
0080237a t devcons_write
008023d6 t devcons_read
00802415 T cputchar
00802436 T getchar
0080246c T iscons
0080249b T opencons
008024f6 T _panic
0080254c T set_pgfault_handler
00802599 T _pgfault_upcall
008025c0 T ipc_recv
0080263a T ipc_send
008026a5 T ipc_find_env
008026dd T pageref
00802720 T __udivdi3
00802850 T __umoddi3
00802d00 r error_string
00802e80 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devsock
0080303c D devpipe
00803058 D devcons
00804000 b fsenv.1768
00804004 b nsenv.1767
00804008 B thisenv
00805000 B fsipcbuf
00806000 B nsipcbuf
00807000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
