00200010 R __STAB_BEGIN__
002077e0 R __STAB_END__
002077e1 R __STABSTR_BEGIN__
0020c079 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800040 T umain
00800111 T libmain
00800159 T exit
00800172 T _panic
008001c8 t putch
0080020a T vcprintf
0080026b T cprintf
00800290 t printnum
0080037f t getuint
008003b9 t sprintputch
008003d6 T printfmt
008003fe T vprintfmt
008007d2 T vsnprintf
0080082a T snprintf
00800860 T strlen
00800878 T strnlen
00800897 T strcpy
008008b7 T strcat
008008e2 T strncpy
0080090f T strlcpy
0080094c T strcmp
00800972 T strncmp
008009aa T strchr
008009cb T strfind
008009e7 T memset
00800a34 T memmove
00800a9c T memcpy
00800abd T memcmp
00800af6 T memfind
00800b13 T strtol
00800be6 T sys_cputs
00800c04 T sys_cgetc
00800c23 T sys_env_destroy
00800c75 T sys_getenvid
00800c94 T sys_yield
00800cb3 T sys_page_alloc
00800d07 T sys_page_map
00800d5a T sys_page_unmap
00800dad T sys_env_set_status
00800e00 T sys_env_set_trapframe
00800e53 T sys_env_set_pgfault_upcall
00800ea6 T sys_ipc_try_send
00800ec9 T sys_ipc_recv
00800f1b T sys_time_msec
00800f3a T sys_try_send_packet
00800f8d T sys_try_recv_packet
00800fe0 t pgfault
008010e4 T fork
008012cc T sfork
008012f0 T fd2num
00801300 T fd2data
00801317 T fd_alloc
00801366 T fd_lookup
008013bc T dev_lookup
00801416 T fd_close
00801497 T close
008014ca T close_all
008014ec T dup
008015fa T read
0080168c T readn
008016d7 T write
00801764 T seek
00801790 T ftruncate
00801816 T fstat
00801890 T stat
008018d3 t fsipc
00801939 t devfile_trunc
00801963 t devfile_flush
00801985 t devfile_stat
008019e0 t devfile_write
00801a2f t devfile_read
00801ad3 T open
00801b57 T sync
00801b70 t devsock_stat
00801b90 t devsock_close
00801bc1 t devsock_write
00801bed t devsock_read
00801c19 t fd2sockid
00801c4b t alloc_sockfd
00801cba T accept
00801cf5 T bind
00801d21 T shutdown
00801d46 T connect
00801d72 T listen
00801d97 T socket
00801dc3 t nsipc
00801e29 T nsipc_accept
00801e7f T nsipc_bind
00801ebe T nsipc_shutdown
00801ee0 T nsipc_close
00801efa T nsipc_connect
00801f39 T nsipc_listen
00801f5b T nsipc_recv
00801fdb T nsipc_send
0080204e T nsipc_socket
00802078 t devpipe_stat
008020cb t devpipe_close
00802103 t _pipeisclosed
0080216c t devpipe_write
008021e4 t devpipe_read
00802254 T pipe
008023c5 T pipeisclosed
00802400 t devcons_close
0080240a t devcons_stat
0080242a t devcons_write
00802486 t devcons_read
008024c5 T cputchar
008024e6 T getchar
0080251c T iscons
0080254b T opencons
008025a6 T set_pgfault_handler
008025f3 T _pgfault_upcall
00802620 T ipc_recv
0080269a T ipc_send
00802705 T ipc_find_env
0080273d T pageref
00802780 T __udivdi3
008028b0 T __umoddi3
00802d40 r error_string
00802ec0 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devsock
0080303c D devpipe
00803058 D devcons
00804000 b fsenv.1768
00804004 b nsenv.1767
00804008 B counter
0080400c B thisenv
00805000 B fsipcbuf
00806000 B nsipcbuf
00807000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
