00200010 R __STAB_BEGIN__
00207354 R __STAB_END__
00207355 R __STABSTR_BEGIN__
0020bb6c R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 t xopen
008000a0 T umain
00800783 T libmain
008007cb T exit
008007e4 T _panic
0080083a t putch
0080087c T vcprintf
008008dd T cprintf
00800900 t printnum
008009ef t getuint
00800a29 t sprintputch
00800a46 T printfmt
00800a6e T vprintfmt
00800e42 T vsnprintf
00800e9a T snprintf
00800ed0 T strlen
00800ee8 T strnlen
00800f07 T strcpy
00800f27 T strcat
00800f52 T strncpy
00800f7f T strlcpy
00800fbc T strcmp
00800fe2 T strncmp
0080101a T strchr
0080103b T strfind
00801057 T memset
008010a4 T memmove
0080110c T memcpy
0080112d T memcmp
00801166 T memfind
00801183 T strtol
00801256 T sys_cputs
00801274 T sys_cgetc
00801293 T sys_env_destroy
008012e5 T sys_getenvid
00801304 T sys_yield
00801323 T sys_page_alloc
00801377 T sys_page_map
008013ca T sys_page_unmap
0080141d T sys_env_set_status
00801470 T sys_env_set_trapframe
008014c3 T sys_env_set_pgfault_upcall
00801516 T sys_ipc_try_send
00801539 T sys_ipc_recv
0080158b T sys_time_msec
008015aa T sys_try_send_packet
008015fd T sys_try_recv_packet
00801650 T ipc_recv
008016ca T ipc_send
00801735 T ipc_find_env
00801770 T fd2num
00801780 T fd2data
00801797 T fd_alloc
008017e6 T fd_lookup
0080183c T dev_lookup
00801896 T fd_close
00801917 T close
0080194a T close_all
0080196c T dup
00801a7a T read
00801b0c T readn
00801b57 T write
00801be4 T seek
00801c10 T ftruncate
00801c96 T fstat
00801d10 T stat
00801d53 t fsipc
00801db9 t devfile_trunc
00801de3 t devfile_flush
00801e05 t devfile_stat
00801e60 t devfile_write
00801eaf t devfile_read
00801f53 T open
00801fd7 T sync
00801ff0 t devsock_stat
00802010 t devsock_close
00802041 t devsock_write
0080206d t devsock_read
00802099 t fd2sockid
008020cb t alloc_sockfd
0080213a T accept
00802175 T bind
008021a1 T shutdown
008021c6 T connect
008021f2 T listen
00802217 T socket
00802243 t nsipc
008022a9 T nsipc_accept
008022ff T nsipc_bind
0080233e T nsipc_shutdown
00802360 T nsipc_close
0080237a T nsipc_connect
008023b9 T nsipc_listen
008023db T nsipc_recv
0080245b T nsipc_send
008024ce T nsipc_socket
008024f8 t devpipe_stat
0080254b t devpipe_close
00802583 t _pipeisclosed
008025ec t devpipe_write
00802664 t devpipe_read
008026d4 T pipe
00802845 T pipeisclosed
00802880 t devcons_close
0080288a t devcons_stat
008028aa t devcons_write
00802906 t devcons_read
00802945 T cputchar
00802966 T getchar
0080299c T iscons
008029cb T opencons
00802a26 T pageref
00802a70 T __udivdi3
00802ba0 T __umoddi3
008033a0 r error_string
008034e8 r devtab
00804000 D msg
00804004 D binaryname
00804008 D devfile
00804024 D devsock
00804040 D devpipe
0080405c D devcons
00805000 b fsenv.1768
00805004 b nsenv.1767
00805008 B thisenv
00806000 B fsipcbuf
00807000 B nsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
