00200010 R __STAB_BEGIN__
00207030 R __STAB_END__
00207031 R __STABSTR_BEGIN__
0020b7f6 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800040 T sleep
008000b8 T umain
00800116 T libmain
0080015e T exit
00800177 T _panic
008001cd t putch
0080020f T vcprintf
00800270 T cprintf
00800290 t printnum
0080037f t getuint
008003b9 t sprintputch
008003d6 T printfmt
008003fe T vprintfmt
008007d2 T vsnprintf
0080082a T snprintf
00800860 T strlen
00800878 T strnlen
00800897 T strcpy
008008b7 T strcat
008008e2 T strncpy
0080090f T strlcpy
0080094c T strcmp
00800972 T strncmp
008009aa T strchr
008009cb T strfind
008009e7 T memset
00800a34 T memmove
00800a9c T memcpy
00800abd T memcmp
00800af6 T memfind
00800b13 T strtol
00800be6 T sys_cputs
00800c04 T sys_cgetc
00800c23 T sys_env_destroy
00800c75 T sys_getenvid
00800c94 T sys_yield
00800cb3 T sys_page_alloc
00800d07 T sys_page_map
00800d5a T sys_page_unmap
00800dad T sys_env_set_status
00800e00 T sys_env_set_trapframe
00800e53 T sys_env_set_pgfault_upcall
00800ea6 T sys_ipc_try_send
00800ec9 T sys_ipc_recv
00800f1b T sys_time_msec
00800f3a T sys_try_send_packet
00800f8d T sys_try_recv_packet
00800fe0 T fd2num
00800ff0 T fd2data
00801007 T fd_alloc
00801056 T fd_lookup
008010ac T dev_lookup
00801106 T fd_close
00801187 T close
008011ba T close_all
008011dc T dup
008012ea T read
0080137c T readn
008013c7 T write
00801454 T seek
00801480 T ftruncate
00801506 T fstat
00801580 T stat
008015c3 t fsipc
00801629 t devfile_trunc
00801653 t devfile_flush
00801675 t devfile_stat
008016d0 t devfile_write
0080171f t devfile_read
008017c3 T open
00801847 T sync
00801860 t devsock_stat
00801880 t devsock_close
008018b1 t devsock_write
008018dd t devsock_read
00801909 t fd2sockid
0080193b t alloc_sockfd
008019aa T accept
008019e5 T bind
00801a11 T shutdown
00801a36 T connect
00801a62 T listen
00801a87 T socket
00801ab3 t nsipc
00801b19 T nsipc_accept
00801b6f T nsipc_bind
00801bae T nsipc_shutdown
00801bd0 T nsipc_close
00801bea T nsipc_connect
00801c29 T nsipc_listen
00801c4b T nsipc_recv
00801ccb T nsipc_send
00801d3e T nsipc_socket
00801d68 t devpipe_stat
00801dbb t devpipe_close
00801df3 t _pipeisclosed
00801e5c t devpipe_write
00801ed4 t devpipe_read
00801f44 T pipe
008020b5 T pipeisclosed
008020f0 t devcons_close
008020fa t devcons_stat
0080211a t devcons_write
00802176 t devcons_read
008021b5 T cputchar
008021d6 T getchar
0080220c T iscons
0080223b T opencons
008022a0 T ipc_recv
0080231a T ipc_send
00802385 T ipc_find_env
008023bd T pageref
00802400 T __udivdi3
00802530 T __umoddi3
008029c0 r error_string
00802ac8 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devsock
0080303c D devpipe
00803058 D devcons
00804000 b fsenv.1768
00804004 b nsenv.1767
00804008 B thisenv
00805000 B fsipcbuf
00806000 B nsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
