00200010 R __STAB_BEGIN__
0020787c R __STAB_END__
0020787d R __STABSTR_BEGIN__
0020c13c R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008001ea T libmain
00800232 T exit
0080024b T _panic
008002a1 t putch
008002e3 T vcprintf
00800344 T cprintf
00800360 t printnum
0080044f t getuint
00800489 t sprintputch
008004a6 T printfmt
008004ce T vprintfmt
008008a2 T vsnprintf
008008fa T snprintf
00800930 T strlen
00800948 T strnlen
00800967 T strcpy
00800987 T strcat
008009b2 T strncpy
008009df T strlcpy
00800a1c T strcmp
00800a42 T strncmp
00800a7a T strchr
00800a9b T strfind
00800ab7 T memset
00800b04 T memmove
00800b6c T memcpy
00800b8d T memcmp
00800bc6 T memfind
00800be3 T strtol
00800cb6 T sys_cputs
00800cd4 T sys_cgetc
00800cf3 T sys_env_destroy
00800d45 T sys_getenvid
00800d64 T sys_yield
00800d83 T sys_page_alloc
00800dd7 T sys_page_map
00800e2a T sys_page_unmap
00800e7d T sys_env_set_status
00800ed0 T sys_env_set_trapframe
00800f23 T sys_env_set_pgfault_upcall
00800f76 T sys_ipc_try_send
00800f99 T sys_ipc_recv
00800feb T sys_time_msec
0080100a T sys_try_send_packet
0080105d T sys_try_recv_packet
008010b0 t pgfault
008011b4 T fork
0080139c T sfork
008013c0 T fd2num
008013d0 T fd2data
008013e7 T fd_alloc
00801436 T fd_lookup
0080148c T dev_lookup
008014e6 T fd_close
00801567 T close
0080159a T close_all
008015bc T dup
008016ca T read
0080175c T readn
008017a7 T write
00801834 T seek
00801860 T ftruncate
008018e6 T fstat
00801960 T stat
008019a3 t fsipc
00801a09 t devfile_trunc
00801a33 t devfile_flush
00801a55 t devfile_stat
00801ab0 t devfile_write
00801aff t devfile_read
00801ba3 T open
00801c27 T sync
00801c40 t devsock_stat
00801c60 t devsock_close
00801c91 t devsock_write
00801cbd t devsock_read
00801ce9 t fd2sockid
00801d1b t alloc_sockfd
00801d8a T accept
00801dc5 T bind
00801df1 T shutdown
00801e16 T connect
00801e42 T listen
00801e67 T socket
00801e93 t nsipc
00801ef9 T nsipc_accept
00801f4f T nsipc_bind
00801f8e T nsipc_shutdown
00801fb0 T nsipc_close
00801fca T nsipc_connect
00802009 T nsipc_listen
0080202b T nsipc_recv
008020ab T nsipc_send
0080211e T nsipc_socket
00802148 t devpipe_stat
0080219b t devpipe_close
008021d3 t _pipeisclosed
0080223c t devpipe_write
008022b4 t devpipe_read
00802324 T pipe
00802495 T pipeisclosed
008024d0 t devcons_close
008024da t devcons_stat
008024fa t devcons_write
00802556 t devcons_read
00802595 T cputchar
008025b6 T getchar
008025ec T iscons
0080261b T opencons
00802676 T set_pgfault_handler
008026c3 T _pgfault_upcall
008026f0 T ipc_recv
0080276a T ipc_send
008027d5 T ipc_find_env
0080280d T pageref
00802850 T __udivdi3
00802980 T __umoddi3
00802e80 r error_string
00803000 r devtab
00804000 D binaryname
00804004 D devfile
00804020 D devsock
0080403c D devpipe
00804058 D devcons
00805000 b fsenv.1768
00805004 b nsenv.1767
00805008 B thisenv
00806000 B fsipcbuf
00807000 B nsipcbuf
00808000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
