00200010 R __STAB_BEGIN__
002085fc R __STAB_END__
002085fd R __STABSTR_BEGIN__
0020d380 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T wrong
008000f2 T umain
008003a0 t devcons_close
008003aa t devcons_stat
008003ca t devcons_write
00800426 t devcons_read
00800465 T cputchar
00800486 T getchar
008004bc T iscons
008004eb T opencons
00800546 T libmain
0080058e T exit
008005a7 T _panic
008005fd t putch
0080063f T vcprintf
008006a0 T cprintf
008006c0 t printnum
008007af t getuint
008007e9 t sprintputch
00800806 T printfmt
0080082e T vprintfmt
00800c02 T vsnprintf
00800c5a T snprintf
00800c90 T strlen
00800ca8 T strnlen
00800cc7 T strcpy
00800ce7 T strcat
00800d12 T strncpy
00800d3f T strlcpy
00800d7c T strcmp
00800da2 T strncmp
00800dda T strchr
00800dfb T strfind
00800e17 T memset
00800e64 T memmove
00800ecc T memcpy
00800eed T memcmp
00800f26 T memfind
00800f43 T strtol
00801016 T sys_cputs
00801034 T sys_cgetc
00801053 T sys_env_destroy
008010a5 T sys_getenvid
008010c4 T sys_yield
008010e3 T sys_page_alloc
00801137 T sys_page_map
0080118a T sys_page_unmap
008011dd T sys_env_set_status
00801230 T sys_env_set_trapframe
00801283 T sys_env_set_pgfault_upcall
008012d6 T sys_ipc_try_send
008012f9 T sys_ipc_recv
0080134b T sys_time_msec
0080136a T sys_try_send_packet
008013bd T sys_try_recv_packet
00801410 t pgfault
00801514 T fork
008016fc T sfork
00801720 T fd2num
00801730 T fd2data
00801747 T fd_alloc
00801796 T fd_lookup
008017ec T dev_lookup
00801846 T fd_close
008018c7 T close
008018fa T close_all
0080191c T dup
00801a2a T read
00801abc T readn
00801b07 T write
00801b94 T seek
00801bc0 T ftruncate
00801c46 T fstat
00801cc0 T stat
00801d03 t fsipc
00801d69 t devfile_trunc
00801d93 t devfile_flush
00801db5 t devfile_stat
00801e10 t devfile_write
00801e5f t devfile_read
00801f03 T open
00801f87 T sync
00801fa0 T spawn
00802577 T spawnl
008025f0 t devsock_stat
00802610 t devsock_close
00802641 t devsock_write
0080266d t devsock_read
00802699 t fd2sockid
008026cb t alloc_sockfd
0080273a T accept
00802775 T bind
008027a1 T shutdown
008027c6 T connect
008027f2 T listen
00802817 T socket
00802843 t nsipc
008028a9 T nsipc_accept
008028ff T nsipc_bind
0080293e T nsipc_shutdown
00802960 T nsipc_close
0080297a T nsipc_connect
008029b9 T nsipc_listen
008029db T nsipc_recv
00802a5b T nsipc_send
00802ace T nsipc_socket
00802af8 t devpipe_stat
00802b4b t devpipe_close
00802b83 t _pipeisclosed
00802bec t devpipe_write
00802c64 t devpipe_read
00802cd4 T pipe
00802e45 T pipeisclosed
00802e7a T wait
00802eda T set_pgfault_handler
00802f27 T _pgfault_upcall
00802f50 T ipc_recv
00802fca T ipc_send
00803035 T ipc_find_env
0080306d T pageref
008030b0 T __udivdi3
008031e0 T __umoddi3
00803760 r error_string
008038e0 r devtab
00804000 D devcons
0080401c D binaryname
00804020 D devfile
0080403c D devsock
00804058 D devpipe
00805000 b fsenv.1768
00805004 b nsenv.1767
00805008 B thisenv
00806000 B fsipcbuf
00807000 B nsipcbuf
00808000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
