00200010 R __STAB_BEGIN__
00207b1c R __STAB_END__
00207b1d R __STABSTR_BEGIN__
0020c422 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800219 T libmain
00800261 T exit
0080027a T _panic
008002d0 t putch
00800312 T vcprintf
00800373 T cprintf
00800390 t printnum
0080047f t getuint
008004b9 t sprintputch
008004d6 T printfmt
008004fe T vprintfmt
008008d2 T vsnprintf
0080092a T snprintf
00800960 T strlen
00800978 T strnlen
00800997 T strcpy
008009b7 T strcat
008009e2 T strncpy
00800a0f T strlcpy
00800a4c T strcmp
00800a72 T strncmp
00800aaa T strchr
00800acb T strfind
00800ae7 T memset
00800b34 T memmove
00800b9c T memcpy
00800bbd T memcmp
00800bf6 T memfind
00800c13 T strtol
00800ce6 T sys_cputs
00800d04 T sys_cgetc
00800d23 T sys_env_destroy
00800d75 T sys_getenvid
00800d94 T sys_yield
00800db3 T sys_page_alloc
00800e07 T sys_page_map
00800e5a T sys_page_unmap
00800ead T sys_env_set_status
00800f00 T sys_env_set_trapframe
00800f53 T sys_env_set_pgfault_upcall
00800fa6 T sys_ipc_try_send
00800fc9 T sys_ipc_recv
0080101b T sys_time_msec
0080103a T sys_try_send_packet
0080108d T sys_try_recv_packet
008010e0 t pgfault
008011e4 T fork
008013cc T sfork
008013f0 T fd2num
00801400 T fd2data
00801417 T fd_alloc
00801466 T fd_lookup
008014bc T dev_lookup
00801516 T fd_close
00801597 T close
008015ca T close_all
008015ec T dup
008016fa T read
0080178c T readn
008017d7 T write
00801864 T seek
00801890 T ftruncate
00801916 T fstat
00801990 T stat
008019d3 t fsipc
00801a39 t devfile_trunc
00801a63 t devfile_flush
00801a85 t devfile_stat
00801ae0 t devfile_write
00801b2f t devfile_read
00801bd3 T open
00801c57 T sync
00801c70 t devsock_stat
00801c90 t devsock_close
00801cc1 t devsock_write
00801ced t devsock_read
00801d19 t fd2sockid
00801d4b t alloc_sockfd
00801dba T accept
00801df5 T bind
00801e21 T shutdown
00801e46 T connect
00801e72 T listen
00801e97 T socket
00801ec3 t nsipc
00801f29 T nsipc_accept
00801f7f T nsipc_bind
00801fbe T nsipc_shutdown
00801fe0 T nsipc_close
00801ffa T nsipc_connect
00802039 T nsipc_listen
0080205b T nsipc_recv
008020db T nsipc_send
0080214e T nsipc_socket
00802178 t devpipe_stat
008021cb t devpipe_close
00802203 t _pipeisclosed
0080226c t devpipe_write
008022e4 t devpipe_read
00802354 T pipe
008024c5 T pipeisclosed
008024fa T wait
00802560 t devcons_close
0080256a t devcons_stat
0080258a t devcons_write
008025e6 t devcons_read
00802625 T cputchar
00802646 T getchar
0080267c T iscons
008026ab T opencons
00802706 T set_pgfault_handler
00802753 T _pgfault_upcall
00802780 T ipc_recv
008027fa T ipc_send
00802865 T ipc_find_env
0080289d T pageref
008028e0 T __udivdi3
00802a10 T __umoddi3
00802f80 r error_string
00803100 r devtab
00804000 D binaryname
00804004 D devfile
00804020 D devsock
0080403c D devpipe
00804058 D devcons
00805000 b fsenv.1768
00805004 b nsenv.1767
00805020 B buf2
00805220 B buf
00805420 B thisenv
00806000 B fsipcbuf
00807000 B nsipcbuf
00808000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
