00200010 R __STAB_BEGIN__
0020787c R __STAB_END__
0020787d R __STABSTR_BEGIN__
0020c146 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800040 T umain
0080021e T libmain
00800266 T exit
0080027f T _panic
008002d5 t putch
00800317 T vcprintf
00800378 T cprintf
008003a0 t printnum
0080048f t getuint
008004c9 t sprintputch
008004e6 T printfmt
0080050e T vprintfmt
008008e2 T vsnprintf
0080093a T snprintf
00800970 T strlen
00800988 T strnlen
008009a7 T strcpy
008009c7 T strcat
008009f2 T strncpy
00800a1f T strlcpy
00800a5c T strcmp
00800a82 T strncmp
00800aba T strchr
00800adb T strfind
00800af7 T memset
00800b44 T memmove
00800bac T memcpy
00800bcd T memcmp
00800c06 T memfind
00800c23 T strtol
00800cf6 T sys_cputs
00800d14 T sys_cgetc
00800d33 T sys_env_destroy
00800d85 T sys_getenvid
00800da4 T sys_yield
00800dc3 T sys_page_alloc
00800e17 T sys_page_map
00800e6a T sys_page_unmap
00800ebd T sys_env_set_status
00800f10 T sys_env_set_trapframe
00800f63 T sys_env_set_pgfault_upcall
00800fb6 T sys_ipc_try_send
00800fd9 T sys_ipc_recv
0080102b T sys_time_msec
0080104a T sys_try_send_packet
0080109d T sys_try_recv_packet
008010f0 t pgfault
008011f4 T fork
008013dc T sfork
00801400 T ipc_recv
0080147a T ipc_send
008014e5 T ipc_find_env
00801520 T fd2num
00801530 T fd2data
00801547 T fd_alloc
00801596 T fd_lookup
008015ec T dev_lookup
00801646 T fd_close
008016c7 T close
008016fa T close_all
0080171c T dup
0080182a T read
008018bc T readn
00801907 T write
00801994 T seek
008019c0 T ftruncate
00801a46 T fstat
00801ac0 T stat
00801b03 t fsipc
00801b69 t devfile_trunc
00801b93 t devfile_flush
00801bb5 t devfile_stat
00801c10 t devfile_write
00801c5f t devfile_read
00801d03 T open
00801d87 T sync
00801d9e T pageref
00801de0 t devsock_stat
00801e00 t devsock_close
00801e31 t devsock_write
00801e5d t devsock_read
00801e89 t fd2sockid
00801ebb t alloc_sockfd
00801f2a T accept
00801f65 T bind
00801f91 T shutdown
00801fb6 T connect
00801fe2 T listen
00802007 T socket
00802033 t nsipc
00802099 T nsipc_accept
008020ef T nsipc_bind
0080212e T nsipc_shutdown
00802150 T nsipc_close
0080216a T nsipc_connect
008021a9 T nsipc_listen
008021cb T nsipc_recv
0080224b T nsipc_send
008022be T nsipc_socket
008022e8 t devpipe_stat
0080233b t devpipe_close
00802373 t _pipeisclosed
008023dc t devpipe_write
00802454 t devpipe_read
008024c4 T pipe
00802635 T pipeisclosed
00802670 t devcons_close
0080267a t devcons_stat
0080269a t devcons_write
008026f6 t devcons_read
00802735 T cputchar
00802756 T getchar
0080278c T iscons
008027bb T opencons
00802816 T set_pgfault_handler
00802863 T _pgfault_upcall
00802890 T __udivdi3
008029c0 T __umoddi3
00802ee0 r error_string
008030a0 r devtab
00804000 D binaryname
00804004 D devfile
00804020 D devsock
0080403c D devpipe
00804058 D devcons
00805000 b fsenv.1768
00805004 b nsenv.1767
00805008 B thisenv
00806000 B fsipcbuf
00807000 B nsipcbuf
00808000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
