00200010 R __STAB_BEGIN__
00208380 R __STAB_END__
00208381 R __STABSTR_BEGIN__
0020d074 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T childofspawn
00800055 T umain
008001b7 T libmain
008001ff T exit
00800218 T _panic
0080026e t putch
008002b0 T vcprintf
00800311 T cprintf
00800330 t printnum
0080041f t getuint
00800459 t sprintputch
00800476 T printfmt
0080049e T vprintfmt
00800872 T vsnprintf
008008ca T snprintf
00800900 T strlen
00800918 T strnlen
00800937 T strcpy
00800957 T strcat
00800982 T strncpy
008009af T strlcpy
008009ec T strcmp
00800a12 T strncmp
00800a4a T strchr
00800a6b T strfind
00800a87 T memset
00800ad4 T memmove
00800b3c T memcpy
00800b5d T memcmp
00800b96 T memfind
00800bb3 T strtol
00800c86 T sys_cputs
00800ca4 T sys_cgetc
00800cc3 T sys_env_destroy
00800d15 T sys_getenvid
00800d34 T sys_yield
00800d53 T sys_page_alloc
00800da7 T sys_page_map
00800dfa T sys_page_unmap
00800e4d T sys_env_set_status
00800ea0 T sys_env_set_trapframe
00800ef3 T sys_env_set_pgfault_upcall
00800f46 T sys_ipc_try_send
00800f69 T sys_ipc_recv
00800fbb T sys_time_msec
00800fda T sys_try_send_packet
0080102d T sys_try_recv_packet
00801080 t pgfault
00801184 T fork
0080136c T sfork
00801390 T fd2num
008013a0 T fd2data
008013b7 T fd_alloc
00801406 T fd_lookup
0080145c T dev_lookup
008014b6 T fd_close
00801537 T close
0080156a T close_all
0080158c T dup
0080169a T read
0080172c T readn
00801777 T write
00801804 T seek
00801830 T ftruncate
008018b6 T fstat
00801930 T stat
00801973 t fsipc
008019d9 t devfile_trunc
00801a03 t devfile_flush
00801a25 t devfile_stat
00801a80 t devfile_write
00801acf t devfile_read
00801b73 T open
00801bf7 T sync
00801c10 T spawn
008021e7 T spawnl
00802260 t devsock_stat
00802280 t devsock_close
008022b1 t devsock_write
008022dd t devsock_read
00802309 t fd2sockid
0080233b t alloc_sockfd
008023aa T accept
008023e5 T bind
00802411 T shutdown
00802436 T connect
00802462 T listen
00802487 T socket
008024b3 t nsipc
00802519 T nsipc_accept
0080256f T nsipc_bind
008025ae T nsipc_shutdown
008025d0 T nsipc_close
008025ea T nsipc_connect
00802629 T nsipc_listen
0080264b T nsipc_recv
008026cb T nsipc_send
0080273e T nsipc_socket
00802768 t devpipe_stat
008027bb t devpipe_close
008027f3 t _pipeisclosed
0080285c t devpipe_write
008028d4 t devpipe_read
00802944 T pipe
00802ab5 T pipeisclosed
00802aea T wait
00802b50 t devcons_close
00802b5a t devcons_stat
00802b7a t devcons_write
00802bd6 t devcons_read
00802c15 T cputchar
00802c36 T getchar
00802c6c T iscons
00802c9b T opencons
00802cf6 T set_pgfault_handler
00802d43 T _pgfault_upcall
00802d70 T ipc_recv
00802dea T ipc_send
00802e55 T ipc_find_env
00802e8d T pageref
00802ed0 T __udivdi3
00803000 T __umoddi3
008034e0 r error_string
00803660 r devtab
00804000 D msg2
00804004 D msg
00804008 D binaryname
0080400c D devfile
00804028 D devsock
00804044 D devpipe
00804060 D devcons
00805000 b fsenv.1768
00805004 b nsenv.1767
00805008 B thisenv
00806000 B fsipcbuf
00807000 B nsipcbuf
00808000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
