00200010 R __STAB_BEGIN__
00207750 R __STAB_END__
00207751 R __STABSTR_BEGIN__
0020c099 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800120 t devcons_close
0080012a t devcons_stat
0080014a t devcons_write
008001a6 t devcons_read
008001e5 T cputchar
00800206 T getchar
0080023c T iscons
0080026b T opencons
008002c6 T libmain
0080030e T exit
00800327 T _panic
0080037d t putch
008003bf T vcprintf
00800420 T cprintf
00800440 t printnum
0080052f t getuint
00800569 t sprintputch
00800586 T printfmt
008005ae T vprintfmt
00800982 T vsnprintf
008009da T snprintf
00800a10 T readline
00800b00 T strlen
00800b18 T strnlen
00800b37 T strcpy
00800b57 T strcat
00800b82 T strncpy
00800baf T strlcpy
00800bec T strcmp
00800c12 T strncmp
00800c4a T strchr
00800c6b T strfind
00800c87 T memset
00800cd4 T memmove
00800d3c T memcpy
00800d5d T memcmp
00800d96 T memfind
00800db3 T strtol
00800e86 T sys_cputs
00800ea4 T sys_cgetc
00800ec3 T sys_env_destroy
00800f15 T sys_getenvid
00800f34 T sys_yield
00800f53 T sys_page_alloc
00800fa7 T sys_page_map
00800ffa T sys_page_unmap
0080104d T sys_env_set_status
008010a0 T sys_env_set_trapframe
008010f3 T sys_env_set_pgfault_upcall
00801146 T sys_ipc_try_send
00801169 T sys_ipc_recv
008011bb T sys_time_msec
008011da T sys_try_send_packet
0080122d T sys_try_recv_packet
00801280 T fd2num
00801290 T fd2data
008012a7 T fd_alloc
008012f6 T fd_lookup
0080134c T dev_lookup
008013a6 T fd_close
00801427 T close
0080145a T close_all
0080147c T dup
0080158a T read
0080161c T readn
00801667 T write
008016f4 T seek
00801720 T ftruncate
008017a6 T fstat
00801820 T stat
00801863 t fsipc
008018c9 t devfile_trunc
008018f3 t devfile_flush
00801915 t devfile_stat
00801970 t devfile_write
008019bf t devfile_read
00801a63 T open
00801ae7 T sync
00801afe t writebuf
00801b44 t putch
00801b79 T vfprintf
00801bf2 T fprintf
00801c13 T printf
00801c40 t devsock_stat
00801c60 t devsock_close
00801c91 t devsock_write
00801cbd t devsock_read
00801ce9 t fd2sockid
00801d1b t alloc_sockfd
00801d8a T accept
00801dc5 T bind
00801df1 T shutdown
00801e16 T connect
00801e42 T listen
00801e67 T socket
00801e93 t nsipc
00801ef9 T nsipc_accept
00801f4f T nsipc_bind
00801f8e T nsipc_shutdown
00801fb0 T nsipc_close
00801fca T nsipc_connect
00802009 T nsipc_listen
0080202b T nsipc_recv
008020ab T nsipc_send
0080211e T nsipc_socket
00802148 t devpipe_stat
0080219b t devpipe_close
008021d3 t _pipeisclosed
0080223c t devpipe_write
008022b4 t devpipe_read
00802324 T pipe
00802495 T pipeisclosed
008024d0 T ipc_recv
0080254a T ipc_send
008025b5 T ipc_find_env
008025ed T pageref
00802630 T __udivdi3
00802760 T __umoddi3
00802c00 r error_string
00802d18 r devtab
00803000 D devcons
0080301c D binaryname
00803020 D devfile
0080303c D devsock
00803058 D devpipe
00804000 b buf
00804400 b fsenv.1768
00804404 b nsenv.1767
00804408 B thisenv
00805000 B fsipcbuf
00806000 B nsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
