00200010 R __STAB_BEGIN__
00207b88 R __STAB_END__
00207b89 R __STABSTR_BEGIN__
0020c47d R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800315 T libmain
0080035d T exit
00800376 T _panic
008003cc t putch
0080040e T vcprintf
0080046f T cprintf
00800490 t printnum
0080057f t getuint
008005b9 t sprintputch
008005d6 T printfmt
008005fe T vprintfmt
008009d2 T vsnprintf
00800a2a T snprintf
00800a60 T strlen
00800a78 T strnlen
00800a97 T strcpy
00800ab7 T strcat
00800ae2 T strncpy
00800b0f T strlcpy
00800b4c T strcmp
00800b72 T strncmp
00800baa T strchr
00800bcb T strfind
00800be7 T memset
00800c34 T memmove
00800c9c T memcpy
00800cbd T memcmp
00800cf6 T memfind
00800d13 T strtol
00800de6 T sys_cputs
00800e04 T sys_cgetc
00800e23 T sys_env_destroy
00800e75 T sys_getenvid
00800e94 T sys_yield
00800eb3 T sys_page_alloc
00800f07 T sys_page_map
00800f5a T sys_page_unmap
00800fad T sys_env_set_status
00801000 T sys_env_set_trapframe
00801053 T sys_env_set_pgfault_upcall
008010a6 T sys_ipc_try_send
008010c9 T sys_ipc_recv
0080111b T sys_time_msec
0080113a T sys_try_send_packet
0080118d T sys_try_recv_packet
008011e0 t pgfault
008012e4 T fork
008014cc T sfork
008014f0 T fd2num
00801500 T fd2data
00801517 T fd_alloc
00801566 T fd_lookup
008015bc T dev_lookup
00801616 T fd_close
00801697 T close
008016ca T close_all
008016ec T dup
008017fa T read
0080188c T readn
008018d7 T write
00801964 T seek
00801990 T ftruncate
00801a16 T fstat
00801a90 T stat
00801ad3 t fsipc
00801b39 t devfile_trunc
00801b63 t devfile_flush
00801b85 t devfile_stat
00801be0 t devfile_write
00801c2f t devfile_read
00801cd3 T open
00801d57 T sync
00801d70 t devsock_stat
00801d90 t devsock_close
00801dc1 t devsock_write
00801ded t devsock_read
00801e19 t fd2sockid
00801e4b t alloc_sockfd
00801eba T accept
00801ef5 T bind
00801f21 T shutdown
00801f46 T connect
00801f72 T listen
00801f97 T socket
00801fc3 t nsipc
00802029 T nsipc_accept
0080207f T nsipc_bind
008020be T nsipc_shutdown
008020e0 T nsipc_close
008020fa T nsipc_connect
00802139 T nsipc_listen
0080215b T nsipc_recv
008021db T nsipc_send
0080224e T nsipc_socket
00802278 t devpipe_stat
008022cb t devpipe_close
00802303 t _pipeisclosed
0080236c t devpipe_write
008023e4 t devpipe_read
00802454 T pipe
008025c5 T pipeisclosed
008025fa T wait
00802660 t devcons_close
0080266a t devcons_stat
0080268a t devcons_write
008026e6 t devcons_read
00802725 T cputchar
00802746 T getchar
0080277c T iscons
008027ab T opencons
00802806 T set_pgfault_handler
00802853 T _pgfault_upcall
00802880 T ipc_recv
008028fa T ipc_send
00802965 T ipc_find_env
0080299d T pageref
008029e0 T __udivdi3
00802b10 T __umoddi3
008030a0 r error_string
00803220 r devtab
00804000 D msg
00804004 D binaryname
00804008 D devfile
00804024 D devsock
00804040 D devpipe
0080405c D devcons
00805000 b fsenv.1768
00805004 b nsenv.1767
00805008 B thisenv
00806000 B fsipcbuf
00807000 B nsipcbuf
00808000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
