00200010 R __STAB_BEGIN__
00206f64 R __STAB_END__
00206f65 R __STABSTR_BEGIN__
0020b718 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008000fe T libmain
00800146 T exit
0080015f T _panic
008001b5 t putch
008001f7 T vcprintf
00800258 T cprintf
00800280 t printnum
0080036f t getuint
008003a9 t sprintputch
008003c6 T printfmt
008003ee T vprintfmt
008007c2 T vsnprintf
0080081a T snprintf
00800850 T strlen
00800868 T strnlen
00800887 T strcpy
008008a7 T strcat
008008d2 T strncpy
008008ff T strlcpy
0080093c T strcmp
00800962 T strncmp
0080099a T strchr
008009bb T strfind
008009d7 T memset
00800a24 T memmove
00800a8c T memcpy
00800aad T memcmp
00800ae6 T memfind
00800b03 T strtol
00800bd6 T sys_cputs
00800bf4 T sys_cgetc
00800c13 T sys_env_destroy
00800c65 T sys_getenvid
00800c84 T sys_yield
00800ca3 T sys_page_alloc
00800cf7 T sys_page_map
00800d4a T sys_page_unmap
00800d9d T sys_env_set_status
00800df0 T sys_env_set_trapframe
00800e43 T sys_env_set_pgfault_upcall
00800e96 T sys_ipc_try_send
00800eb9 T sys_ipc_recv
00800f0b T sys_time_msec
00800f2a T sys_try_send_packet
00800f7d T sys_try_recv_packet
00800fd0 T fd2num
00800fe0 T fd2data
00800ff7 T fd_alloc
00801046 T fd_lookup
0080109c T dev_lookup
008010f6 T fd_close
00801177 T close
008011aa T close_all
008011cc T dup
008012da T read
0080136c T readn
008013b7 T write
00801444 T seek
00801470 T ftruncate
008014f6 T fstat
00801570 T stat
008015b3 t fsipc
00801619 t devfile_trunc
00801643 t devfile_flush
00801665 t devfile_stat
008016c0 t devfile_write
0080170f t devfile_read
008017b3 T open
00801837 T sync
00801850 t devsock_stat
00801870 t devsock_close
008018a1 t devsock_write
008018cd t devsock_read
008018f9 t fd2sockid
0080192b t alloc_sockfd
0080199a T accept
008019d5 T bind
00801a01 T shutdown
00801a26 T connect
00801a52 T listen
00801a77 T socket
00801aa3 t nsipc
00801b09 T nsipc_accept
00801b5f T nsipc_bind
00801b9e T nsipc_shutdown
00801bc0 T nsipc_close
00801bda T nsipc_connect
00801c19 T nsipc_listen
00801c3b T nsipc_recv
00801cbb T nsipc_send
00801d2e T nsipc_socket
00801d58 t devpipe_stat
00801dab t devpipe_close
00801de3 t _pipeisclosed
00801e4c t devpipe_write
00801ec4 t devpipe_read
00801f34 T pipe
008020a5 T pipeisclosed
008020e0 t devcons_close
008020ea t devcons_stat
0080210a t devcons_write
00802166 t devcons_read
008021a5 T cputchar
008021c6 T getchar
008021fc T iscons
0080222b T opencons
00802290 T ipc_recv
0080230a T ipc_send
00802375 T ipc_find_env
008023ad T pageref
008023f0 T __udivdi3
00802520 T __umoddi3
00802a00 r error_string
00802b08 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devsock
0080303c D devpipe
00803058 D devcons
00804000 b fsenv.1768
00804004 b nsenv.1767
00804020 B bigarray
00c04020 B thisenv
00c05000 B fsipcbuf
00c06000 B nsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
