00200010 R __STAB_BEGIN__
00206f34 R __STAB_END__
00206f35 R __STABSTR_BEGIN__
0020b6bc R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
0080009e T libmain
008000e6 T exit
008000ff t putch
00800141 T vcprintf
008001a2 T cprintf
008001c0 t printnum
008002af t getuint
008002e9 t sprintputch
00800306 T printfmt
0080032e T vprintfmt
00800702 T vsnprintf
0080075a T snprintf
00800790 T strlen
008007a8 T strnlen
008007c7 T strcpy
008007e7 T strcat
00800812 T strncpy
0080083f T strlcpy
0080087c T strcmp
008008a2 T strncmp
008008da T strchr
008008fb T strfind
00800917 T memset
00800964 T memmove
008009cc T memcpy
008009ed T memcmp
00800a26 T memfind
00800a43 T strtol
00800b16 T sys_cputs
00800b34 T sys_cgetc
00800b53 T sys_env_destroy
00800ba5 T sys_getenvid
00800bc4 T sys_yield
00800be3 T sys_page_alloc
00800c37 T sys_page_map
00800c8a T sys_page_unmap
00800cdd T sys_env_set_status
00800d30 T sys_env_set_trapframe
00800d83 T sys_env_set_pgfault_upcall
00800dd6 T sys_ipc_try_send
00800df9 T sys_ipc_recv
00800e4b T sys_time_msec
00800e6a T sys_try_send_packet
00800ebd T sys_try_recv_packet
00800f10 T fd2num
00800f20 T fd2data
00800f37 T fd_alloc
00800f86 T fd_lookup
00800fdc T dev_lookup
00801036 T fd_close
008010b7 T close
008010ea T close_all
0080110c T dup
0080121a T read
008012ac T readn
008012f7 T write
00801384 T seek
008013b0 T ftruncate
00801436 T fstat
008014b0 T stat
008014f3 t fsipc
00801559 t devfile_trunc
00801583 t devfile_flush
008015a5 t devfile_stat
00801600 t devfile_write
0080164f t devfile_read
008016f3 T open
00801777 T sync
00801790 t devsock_stat
008017b0 t devsock_close
008017e1 t devsock_write
0080180d t devsock_read
00801839 t fd2sockid
0080186b t alloc_sockfd
008018da T accept
00801915 T bind
00801941 T shutdown
00801966 T connect
00801992 T listen
008019b7 T socket
008019e3 t nsipc
00801a49 T nsipc_accept
00801a9f T nsipc_bind
00801ade T nsipc_shutdown
00801b00 T nsipc_close
00801b1a T nsipc_connect
00801b59 T nsipc_listen
00801b7b T nsipc_recv
00801bfb T nsipc_send
00801c6e T nsipc_socket
00801c98 t devpipe_stat
00801ceb t devpipe_close
00801d23 t _pipeisclosed
00801d8c t devpipe_write
00801e04 t devpipe_read
00801e74 T pipe
00801fe5 T pipeisclosed
00802020 t devcons_close
0080202a t devcons_stat
0080204a t devcons_write
008020a6 t devcons_read
008020e5 T cputchar
00802106 T getchar
0080213c T iscons
0080216b T opencons
008021c6 T _panic
00802220 T ipc_recv
0080229a T ipc_send
00802305 T ipc_find_env
0080233d T pageref
00802380 T __udivdi3
008024b0 T __umoddi3
00802940 r error_string
00802a48 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devsock
0080303c D devpipe
00803058 D devcons
00804000 b fsenv.1768
00804004 b nsenv.1767
00804008 B thisenv
00805000 B fsipcbuf
00806000 B nsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
