00000008 a PROT_MODE_CSEG
00000010 a PROT_MODE_DSEG
0000894a A _binary_obj_user_idle_size
0000894b A _binary_obj_user_hello_size
0000894b A _binary_obj_user_yield_size
0000894d A _binary_obj_user_softint_size
0000894f A _binary_obj_user_evilhello_size
0000894f A _binary_obj_user_faultread_size
00008950 A _binary_obj_user_badsegment_size
00008950 A _binary_obj_user_breakpoint_size
00008950 A _binary_obj_user_buggyhello_size
00008950 A _binary_obj_user_faultwrite_size
00008955 A _binary_obj_user_faultbadhandler_size
00008955 A _binary_obj_user_faultreadkernel_size
00008956 A _binary_obj_user_faultevilhandler_size
00008956 A _binary_obj_user_faultwritekernel_size
00008962 A _binary_obj_user_divzero_size
00008966 A _binary_obj_user_testbss_size
0000896b A _binary_obj_user_buggyhello2_size
00008993 A _binary_obj_user_dumbfork_size
000089b3 A _binary_obj_user_fairness_size
000089d1 A _binary_obj_user_faultnostack_size
000089e5 A _binary_obj_user_faultdie_size
000089e7 A _binary_obj_user_faultalloc_size
000089ea A _binary_obj_user_faultallocbad_size
00008a23 A _binary_obj_user_spin_size
00008a42 A _binary_obj_user_stresssched_size
00008a45 A _binary_obj_user_faultregs_size
00008a5a A _binary_obj_user_forktree_size
00009a8c A _binary_obj_user_pingpong_size
00009aa1 A _binary_obj_user_pingpongs_size
00009aa4 A _binary_obj_user_primes_size
00009abe A _binary_obj_user_sendpage_size
0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T _panic
f01000a8 T i386_init
f01001e2 T mp_main
f010026d T _warn
f01002c0 t serial_proc_data
f01002dc t cons_intr
f0100320 t kbd_proc_data
f0100437 t cons_putc
f0100617 T serial_intr
f0100633 T kbd_intr
f0100645 T cons_getc
f010068f T cons_init
f010079a T cputchar
f01007aa T getchar
f01007bb T iscons
f01007d0 T mon_help
f010080e T mon_kerninfo
f01008d8 T mon_step
f0100908 T mon_continue
f010092b T mon_backtrace
f01009c4 T mon_dumpv
f0100a5f T mon_dumpp
f0100b2e T traversePages
f0100bfb T mon_showmappings
f0100c90 T mon_changeperms
f0100da2 T monitor
f0100ef0 t boot_alloc
f0100f28 t nvram_read
f0100f53 t page2kva
f0100f98 t check_va2pa
f0101007 t check_page_free_list
f01013ad T page_init
f0101479 T page_alloc
f0101504 T page_free
f0101560 T page_decref
f0101583 T pgdir_walk
f0101623 t boot_map_region
f0101683 T page_lookup
f01016fc T tlb_invalidate
f0101731 T page_remove
f010177a T page_insert
f01017e9 T mmio_map_region
f0101858 T mem_init
f0103821 T user_mem_check
f01038b6 T user_mem_assert
f010390e t region_alloc
f01039a9 T envid2env
f0103a46 T env_init_percpu
f0103a70 T env_init
f0103aba T env_alloc
f0103c6f T env_create
f0103da0 T env_free
f0103fa5 T env_destroy
f0104003 T env_pop_tf
f0104046 T env_run
f0104122 T mc146818_read
f0104137 T mc146818_write
f010414c T irq_setmask_8259A
f01041bb T pic_init
f0104245 t putch
f0104258 T vcprintf
f010428b T cprintf
f01042b0 T trap_init_percpu
f010438f T trap_init
f01046cd T print_regs
f0104774 T print_trapframe
f0104911 T page_fault_handler
f0104a94 T trap
f0104cd6 T divide
f0104cdc T debug
f0104ce2 T nmi
f0104ce8 T brkpt
f0104cee T oflow
f0104cf4 T bound
f0104cfa T illop
f0104d00 T device
f0104d06 T dblflt
f0104d0a T tss
f0104d0e T segnp
f0104d12 T stack
f0104d16 T gpflt
f0104d1a T pgflt
f0104d1e T fperr
f0104d24 T align
f0104d28 T mchk
f0104d2e T simderr
f0104d34 T trp_syscall
f0104d3a t _alltraps
f0104d4c T sched_halt
f0104e22 T sched_yield
f0104e90 T syscall
f0105360 t stab_binsearch
f0105462 T debuginfo_eip
f01056b0 t printnum
f010579f t getuint
f01057d9 t sprintputch
f01057f6 T printfmt
f010581e T vprintfmt
f0105bf2 T vsnprintf
f0105c4a T snprintf
f0105c80 T readline
f0105d50 T strlen
f0105d68 T strnlen
f0105d87 T strcpy
f0105da7 T strcat
f0105dd2 T strncpy
f0105dff T strlcpy
f0105e3c T strcmp
f0105e62 T strncmp
f0105e9a T strchr
f0105ebb T strfind
f0105ed7 T memset
f0105f24 T memmove
f0105f8c T memcpy
f0105fad T memcmp
f0105fe6 T memfind
f0106003 T strtol
f01060d8 T mpentry_start
f01060f8 t start32
f010612f t spin
f0106134 t gdt
f010614c t gdtdesc
f0106152 T mpentry_end
f0106160 t mpsearch1
f010621a T mp_init
f0106511 t lapicw
f0106529 T cpunum
f0106544 T lapic_init
f0106676 T lapic_eoi
f0106694 T lapic_startap
f0106763 T lapic_ipi
f010678c T __spin_initlock
f01067a7 T spin_lock
f0106853 T spin_unlock
f0106970 T __udivdi3
f0106aa0 T __umoddi3
f0106bf7 T etext
f0106d00 r charcode
f0106d20 r togglecode
f0106e20 r shiftcode
f0107420 r commands
f0108580 r excnames.1517
f0108b20 r error_string
f0108dd4 R __STAB_BEGIN__
f0113598 R __STAB_END__
f0113599 R __STABSTR_BEGIN__
f0116d62 R __STABSTR_END__
f0117000 D bootstack
f011f000 D bootstacktop
f011f000 D entry_pgdir
f0120000 D entry_pgtable
f0121000 d ctlmap
f0121100 d shiftmap
f0121200 d normalmap
f0121300 d base.1582
f0121320 D gdt_pd
f0121340 D gdt
f01213a8 D irq_mask_8259A
f01213aa D idt_pd
f01213c0 D kernel_lock
f01213f4 D _binary_obj_user_hello_start
f0129d3f D _binary_obj_user_buggyhello_start
f0129d3f D _binary_obj_user_hello_end
f013268f D _binary_obj_user_buggyhello2_start
f013268f D _binary_obj_user_buggyhello_end
f013affa D _binary_obj_user_buggyhello2_end
f013affa D _binary_obj_user_evilhello_start
f0143949 D _binary_obj_user_evilhello_end
f0143949 D _binary_obj_user_testbss_start
f014c2af D _binary_obj_user_divzero_start
f014c2af D _binary_obj_user_testbss_end
f0154c11 D _binary_obj_user_breakpoint_start
f0154c11 D _binary_obj_user_divzero_end
f015d561 D _binary_obj_user_breakpoint_end
f015d561 D _binary_obj_user_softint_start
f0165eae D _binary_obj_user_badsegment_start
f0165eae D _binary_obj_user_softint_end
f016e7fe D _binary_obj_user_badsegment_end
f016e7fe D _binary_obj_user_faultread_start
f017714d D _binary_obj_user_faultread_end
f017714d D _binary_obj_user_faultreadkernel_start
f017faa2 D _binary_obj_user_faultreadkernel_end
f017faa2 D _binary_obj_user_faultwrite_start
f01883f2 D _binary_obj_user_faultwrite_end
f01883f2 D _binary_obj_user_faultwritekernel_start
f0190d48 D _binary_obj_user_faultwritekernel_end
f0190d48 D _binary_obj_user_idle_start
f0199692 D _binary_obj_user_idle_end
f0199692 D _binary_obj_user_yield_start
f01a1fdd D _binary_obj_user_dumbfork_start
f01a1fdd D _binary_obj_user_yield_end
f01aa970 D _binary_obj_user_dumbfork_end
f01aa970 D _binary_obj_user_stresssched_start
f01b33b2 D _binary_obj_user_faultdie_start
f01b33b2 D _binary_obj_user_stresssched_end
f01bbd97 D _binary_obj_user_faultdie_end
f01bbd97 D _binary_obj_user_faultregs_start
f01c47dc D _binary_obj_user_faultalloc_start
f01c47dc D _binary_obj_user_faultregs_end
f01cd1c3 D _binary_obj_user_faultallocbad_start
f01cd1c3 D _binary_obj_user_faultalloc_end
f01d5bad D _binary_obj_user_faultallocbad_end
f01d5bad D _binary_obj_user_faultnostack_start
f01de57e D _binary_obj_user_faultbadhandler_start
f01de57e D _binary_obj_user_faultnostack_end
f01e6ed3 D _binary_obj_user_faultbadhandler_end
f01e6ed3 D _binary_obj_user_faultevilhandler_start
f01ef829 D _binary_obj_user_faultevilhandler_end
f01ef829 D _binary_obj_user_forktree_start
f01f8283 D _binary_obj_user_forktree_end
f01f8283 D _binary_obj_user_sendpage_start
f0201d41 D _binary_obj_user_sendpage_end
f0201d41 D _binary_obj_user_spin_start
f020a764 D _binary_obj_user_fairness_start
f020a764 D _binary_obj_user_spin_end
f0213117 D _binary_obj_user_fairness_end
f0213117 D _binary_obj_user_pingpong_start
f021cba3 D _binary_obj_user_pingpong_end
f021cba3 D _binary_obj_user_pingpongs_start
f0226644 D _binary_obj_user_pingpongs_end
f0226644 D _binary_obj_user_primes_start
f02300e8 D _binary_obj_user_primes_end
f02300e8 D edata
f0231000 b shift.1383
f0231020 b cons
f0231228 b crt_pos
f023122c b crt_buf
f0231230 b addr_6845
f0231234 b serial_exists
f0231238 b nextfree.1488
f023123c b user_mem_check_addr
f0231240 b page_free_list
f0231244 b npages_basemem
f0231248 B envs
f023124c b env_free_list
f0231250 b didinit
f0231260 B idt
f0231a60 b last_tf
f0231a80 b buf
f0231e80 B panicstr
f0231e84 B mpentry_kstack
f0231e88 B npages
f0231e8c B kern_pgdir
f0231e90 B pages
f0232000 B ismp
f0232020 B cpus
f02323c0 B bootcpu
f02323c4 B ncpu
f0233000 B percpu_kstacks
f0273000 B lapicaddr
f0273004 B lapic
f0273008 B end
