00000008 a PROT_MODE_CSEG
00000010 a PROT_MODE_DSEG
000051d6 A _binary_obj_user_idle_size
000051d7 A _binary_obj_user_hello_size
000051d7 A _binary_obj_user_yield_size
000051d9 A _binary_obj_user_faultio_size
000051d9 A _binary_obj_user_softint_size
000051de A _binary_obj_user_fairness_size
000051df A _binary_obj_user_evilhello_size
000051df A _binary_obj_user_faultread_size
000051e0 A _binary_obj_user_badsegment_size
000051e0 A _binary_obj_user_breakpoint_size
000051e0 A _binary_obj_user_buggyhello_size
000051e0 A _binary_obj_user_faultwrite_size
000051e9 A _binary_obj_user_faultbadhandler_size
000051e9 A _binary_obj_user_faultreadkernel_size
000051ee A _binary_obj_user_divzero_size
000051ee A _binary_obj_user_faultevilhandler_size
000051ee A _binary_obj_user_faultwritekernel_size
000051f2 A _binary_obj_user_testbss_size
000051f4 A _binary_obj_user_testtime_size
000051fb A _binary_obj_user_buggyhello2_size
00005223 A _binary_obj_user_dumbfork_size
00005265 A _binary_obj_user_faultnostack_size
00005275 A _binary_obj_user_faultdie_size
00005277 A _binary_obj_user_faultalloc_size
0000527e A _binary_obj_user_faultallocbad_size
000052ac A _binary_obj_user_testkbd_size
000052af A _binary_obj_user_spin_size
000052b7 A _binary_obj_user_pingpong_size
000052cb A _binary_obj_user_primes_size
000052cc A _binary_obj_user_pingpongs_size
000052d2 A _binary_obj_user_stresssched_size
000052ea A _binary_obj_user_forktree_size
0000620c A _binary_obj_user_testfile_size
0000621c A _binary_obj_user_icode_size
00006225 A _binary_obj_user_spawnhello_size
0000622b A _binary_obj_user_spawnfaultio_size
000062bf A _binary_obj_user_testpiperace_size
000062c0 A _binary_obj_user_testpiperace2_size
000062d3 A _binary_obj_user_primespipe_size
000062d5 A _binary_obj_user_faultregs_size
000062e0 A _binary_obj_user_echotest_size
000062e1 A _binary_obj_user_echosrv_size
000062e9 A _binary_obj_user_sendpage_size
000062fb A _binary_obj_user_testpipe_size
00006315 A _binary_obj_user_testfdsharing_size
0000633f A _binary_obj_user_testshell_size
0000637e A _binary_obj_user_testpteshare_size
000063a3 A _binary_obj_user_httpd_size
00013408 A _binary_obj_net_testoutput_size
000144f9 A _binary_obj_net_testinput_size
0001b89f A _binary_obj_fs_fs_size
0004d297 A _binary_obj_net_ns_size
0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T _panic
f01000a8 T i386_init
f010021a T mp_main
f01002a0 T _warn
f01002f0 t serial_proc_data
f010030c t cons_intr
f0100350 t kbd_proc_data
f0100467 t cons_putc
f0100647 T serial_intr
f0100663 T kbd_intr
f0100675 T cons_getc
f01006bf T cons_init
f01007e7 T cputchar
f01007f7 T getchar
f0100808 T iscons
f0100820 T mon_help
f010085e T mon_kerninfo
f0100928 T mon_step
f0100958 T mon_continue
f010097b T mon_backtrace
f0100a14 T mon_dumpv
f0100aaf T mon_dumpp
f0100b7e T traversePages
f0100c4b T mon_showmappings
f0100ce0 T mon_changeperms
f0100df2 T monitor
f0100f40 t boot_alloc
f0100f78 t nvram_read
f0100fa3 t page2kva
f0100fe8 t check_va2pa
f0101057 t check_page_free_list
f01013fd T page_init
f01014c9 T page_alloc
f0101554 T page_free
f01015b0 T page_decref
f01015d3 T pgdir_walk
f0101673 t boot_map_region
f01016d3 T page_lookup
f010174c T tlb_invalidate
f0101781 T page_remove
f01017ca T page_insert
f0101839 T mmio_map_region
f01018a8 T mem_init
f0103871 T user_mem_check
f0103906 T user_mem_assert
f010395e t region_alloc
f01039f9 T envid2env
f0103a96 T env_init_percpu
f0103ac0 T env_init
f0103b0a T env_alloc
f0103c88 T env_create
f0103dc5 T env_free
f0103f90 T env_destroy
f0103fee T env_pop_tf
f0104031 T env_run
f010410d T mc146818_read
f0104122 T mc146818_write
f0104137 T irq_setmask_8259A
f01041a6 T pic_init
f0104230 T irq_eoi
f0104243 t putch
f0104256 T vcprintf
f0104289 T cprintf
f01042b0 T trap_init_percpu
f010438f T trap_init
f01047cf T print_regs
f0104876 T print_trapframe
f0104a13 T page_fault_handler
f0104b96 T trap
f0104e3a T divide
f0104e44 T debug
f0104e4a T nmi
f0104e50 T brkpt
f0104e56 T oflow
f0104e5c T bound
f0104e62 T illop
f0104e68 T device
f0104e6e T dblflt
f0104e72 T tss
f0104e76 T segnp
f0104e7a T stack
f0104e7e T gpflt
f0104e82 T pgflt
f0104e86 T fperr
f0104e8c T align
f0104e90 T mchk
f0104e96 T simderr
f0104e9c T trp_syscall
f0104ea2 T i_timer
f0104ea8 T i_kbd
f0104eae T i_serial
f0104eb4 T i_spurious
f0104eba T i_ide
f0104ec0 T i_error
f0104ec6 t _alltraps
f0104ed8 T sched_halt
f0104fae T sched_yield
f0105080 T syscall
f01057bc t stab_binsearch
f01058be T debuginfo_eip
f0105b10 t printnum
f0105bff t getuint
f0105c39 t sprintputch
f0105c56 T printfmt
f0105c7e T vprintfmt
f0106052 T vsnprintf
f01060aa T snprintf
f01060e0 T readline
f01061c0 T strlen
f01061d8 T strnlen
f01061f7 T strcpy
f0106217 T strcat
f0106242 T strncpy
f010626f T strlcpy
f01062ac T strcmp
f01062d2 T strncmp
f010630a T strchr
f010632b T strfind
f0106347 T memset
f0106394 T memmove
f01063fc T memcpy
f010641d T memcmp
f0106456 T memfind
f0106473 T strtol
f0106548 T mpentry_start
f0106568 t start32
f010659f t spin
f01065a4 t gdt
f01065bc t gdtdesc
f01065c2 T mpentry_end
f01065d0 t mpsearch1
f010668a T mp_init
f0106981 t lapicw
f0106999 T cpunum
f01069b4 T lapic_init
f0106ae6 T lapic_eoi
f0106b04 T lapic_startap
f0106bd3 T lapic_ipi
f0106bfc T __spin_initlock
f0106c17 T spin_lock
f0106cc3 T spin_unlock
f0106dd8 T va2pa
f0106e41 T e1000_attach
f01070c0 T e1000_transmit
f0107187 T e1000_receive
f01072b5 t pci_attach_match
f0107318 t pci_conf1_set_addr
f010741d t pci_conf_read
f0107445 t pci_scan_bus
f0107632 t pci_bridge_attach
f01076f9 t pci_conf_write
f0107727 T pci_func_enable
f0107883 T pci_init
f01078b1 T time_init
f01078c0 T time_tick
f01078fa T time_msec
f0107910 T __udivdi3
f0107a40 T __umoddi3
f0107b97 T etext
f0107ca0 r charcode
f0107cc0 r togglecode
f0107dc0 r shiftcode
f01083c0 r commands
f0109500 r excnames.1537
f0109c60 r error_string
f010a188 r pci_class
f010a1cc R __STAB_BEGIN__
f0116370 R __STAB_END__
f0116371 R __STABSTR_BEGIN__
f011a85c R __STABSTR_END__
f011b000 D bootstack
f0123000 D bootstacktop
f0123000 D entry_pgdir
f0124000 D entry_pgtable
f0125000 d ctlmap
f0125100 d shiftmap
f0125200 d normalmap
f0125300 d base.1591
f0125320 D gdt_pd
f0125340 D gdt
f01253a8 D irq_mask_8259A
f01253aa D idt_pd
f01253c0 D kernel_lock
f01253f4 D pci_attach_vendor
f012540c D pci_attach_class
f0125424 D _binary_obj_user_hello_start
f012a5fb D _binary_obj_user_buggyhello_start
f012a5fb D _binary_obj_user_hello_end
f012f7db D _binary_obj_user_buggyhello2_start
f012f7db D _binary_obj_user_buggyhello_end
f01349d6 D _binary_obj_user_buggyhello2_end
f01349d6 D _binary_obj_user_evilhello_start
f0139bb5 D _binary_obj_user_evilhello_end
f0139bb5 D _binary_obj_user_testbss_start
f013eda7 D _binary_obj_user_divzero_start
f013eda7 D _binary_obj_user_testbss_end
f0143f95 D _binary_obj_user_breakpoint_start
f0143f95 D _binary_obj_user_divzero_end
f0149175 D _binary_obj_user_breakpoint_end
f0149175 D _binary_obj_user_softint_start
f014e34e D _binary_obj_user_badsegment_start
f014e34e D _binary_obj_user_softint_end
f015352e D _binary_obj_user_badsegment_end
f015352e D _binary_obj_user_faultread_start
f015870d D _binary_obj_user_faultread_end
f015870d D _binary_obj_user_faultreadkernel_start
f015d8f6 D _binary_obj_user_faultreadkernel_end
f015d8f6 D _binary_obj_user_faultwrite_start
f0162ad6 D _binary_obj_user_faultwrite_end
f0162ad6 D _binary_obj_user_faultwritekernel_start
f0167cc4 D _binary_obj_user_faultwritekernel_end
f0167cc4 D _binary_obj_user_idle_start
f016ce9a D _binary_obj_user_idle_end
f016ce9a D _binary_obj_user_yield_start
f0172071 D _binary_obj_user_dumbfork_start
f0172071 D _binary_obj_user_yield_end
f0177294 D _binary_obj_user_dumbfork_end
f0177294 D _binary_obj_user_stresssched_start
f017c566 D _binary_obj_user_faultdie_start
f017c566 D _binary_obj_user_stresssched_end
f01817db D _binary_obj_user_faultdie_end
f01817db D _binary_obj_user_faultregs_start
f0187ab0 D _binary_obj_user_faultalloc_start
f0187ab0 D _binary_obj_user_faultregs_end
f018cd27 D _binary_obj_user_faultallocbad_start
f018cd27 D _binary_obj_user_faultalloc_end
f0191fa5 D _binary_obj_user_faultallocbad_end
f0191fa5 D _binary_obj_user_faultnostack_start
f019720a D _binary_obj_user_faultbadhandler_start
f019720a D _binary_obj_user_faultnostack_end
f019c3f3 D _binary_obj_user_faultbadhandler_end
f019c3f3 D _binary_obj_user_faultevilhandler_start
f01a15e1 D _binary_obj_user_faultevilhandler_end
f01a15e1 D _binary_obj_user_forktree_start
f01a68cb D _binary_obj_user_forktree_end
f01a68cb D _binary_obj_user_sendpage_start
f01acbb4 D _binary_obj_user_sendpage_end
f01acbb4 D _binary_obj_user_spin_start
f01b1e63 D _binary_obj_user_fairness_start
f01b1e63 D _binary_obj_user_spin_end
f01b7041 D _binary_obj_user_fairness_end
f01b7041 D _binary_obj_user_pingpong_start
f01bc2f8 D _binary_obj_user_pingpong_end
f01bc2f8 D _binary_obj_user_pingpongs_start
f01c15c4 D _binary_obj_user_pingpongs_end
f01c15c4 D _binary_obj_user_primes_start
f01c688f D _binary_obj_user_faultio_start
f01c688f D _binary_obj_user_primes_end
f01cba68 D _binary_obj_user_faultio_end
f01cba68 D _binary_obj_user_spawnfaultio_start
f01d1c93 D _binary_obj_user_spawnfaultio_end
f01d1c93 D _binary_obj_user_testfile_start
f01d7e9f D _binary_obj_user_spawnhello_start
f01d7e9f D _binary_obj_user_testfile_end
f01de0c4 D _binary_obj_user_icode_start
f01de0c4 D _binary_obj_user_spawnhello_end
f01e42e0 D _binary_obj_fs_fs_start
f01e42e0 D _binary_obj_user_icode_end
f01ffb7f D _binary_obj_fs_fs_end
f01ffb7f D _binary_obj_user_testtime_start
f0204d73 D _binary_obj_user_httpd_start
f0204d73 D _binary_obj_user_testtime_end
f020b116 D _binary_obj_user_echosrv_start
f020b116 D _binary_obj_user_httpd_end
f02113f7 D _binary_obj_user_echosrv_end
f02113f7 D _binary_obj_user_echotest_start
f02176d7 D _binary_obj_net_testoutput_start
f02176d7 D _binary_obj_user_echotest_end
f022aadf D _binary_obj_net_testinput_start
f022aadf D _binary_obj_net_testoutput_end
f023efd8 D _binary_obj_net_ns_start
f023efd8 D _binary_obj_net_testinput_end
f028c26f D _binary_obj_net_ns_end
f028c26f D _binary_obj_user_testpteshare_start
f02925ed D _binary_obj_user_testfdsharing_start
f02925ed D _binary_obj_user_testpteshare_end
f0298902 D _binary_obj_user_testfdsharing_end
f0298902 D _binary_obj_user_testpipe_start
f029ebfd D _binary_obj_user_testpipe_end
f029ebfd D _binary_obj_user_testpiperace_start
f02a4ebc D _binary_obj_user_testpiperace2_start
f02a4ebc D _binary_obj_user_testpiperace_end
f02ab17c D _binary_obj_user_primespipe_start
f02ab17c D _binary_obj_user_testpiperace2_end
f02b144f D _binary_obj_user_primespipe_end
f02b144f D _binary_obj_user_testkbd_start
f02b66fb D _binary_obj_user_testkbd_end
f02b66fb D _binary_obj_user_testshell_start
f02bca3a D _binary_obj_user_testshell_end
f02bca3a D edata
f02bd000 b shift.1385
f02bd020 b cons
f02bd228 b crt_pos
f02bd22c b crt_buf
f02bd230 b addr_6845
f02bd234 b serial_exists
f02bd238 b nextfree.1497
f02bd23c b user_mem_check_addr
f02bd240 b page_free_list
f02bd244 b npages_basemem
f02bd248 B envs
f02bd24c b env_free_list
f02bd250 b didinit
f02bd260 B idt
f02bda60 b last_tf
f02bda80 b buf
f02bde80 b root_bus.1341
f02bde88 b ticks
f02bde8c B panicstr
f02bde90 B mpentry_kstack
f02bde94 B npages
f02bde98 B kern_pgdir
f02bde9c B pages
f02bdea0 B packet
f02bf000 B ismp
f02bf020 B cpus
f02bf3c0 B bootcpu
f02bf3c4 B ncpu
f02c0000 B percpu_kstacks
f0300000 B lapicaddr
f0300004 B lapic
f0301000 B base
f0301010 B pad
f0302000 B tx_bufs
f0322000 B tx_ring
f0323000 B rx_ring
f0324000 B rx_bufs
f0364000 B end
